#1= 1st AF
#2= II
#3= 3rd
#4= 1st
#5= Saguenay
#6= Deutschland
#7= U-30
#8= Canary Islands
#9= Lisbon
#10= V
#11= I
#12= 2nd
#13= Jersey
#14= Gibraltar
#15= Norfolk
#16= Javelin
#17= Warspite
#18= Malaya
#19= Hood
#20= Terrible
#21= Franco
#22= Renown
#23= Salmon
#24= Courageous
#25= Southampton
#26= Glorious
#27= Glasgow
#28= Galicia
#29= I Moroccan
#30= Nelson
#31= Suffolk
#32= AASF
#33= Paris
#34= Bomber Command
#35= Tourville
#36= III
#37= Coastal Command
#38= Rodney
#39= Gamelin
#40= 7th
#41= AOF West Africa
#42= Reserve
#43= Canarias
#44= Grp de Chasse 21
#45= Balearic
#46= Algérie
#47= XIX RM Algeria
#48= 10th
#49= Jacob van Heemskerck
#50= Van Galen
#51= Winkelman
#52= King Leopold III
#53= 9th
#54= Alpes
#55= Luchtvaartbrigade
#56= Grp de Bombardmnt 6
#57= XIV
#58= Bergen
#59= Dutch
#60= Provence
#61= Surcouf
#62= U-32
#63= XII
#64= XI
#65= Alpine
#66= Marseillaise
#67= VI
#68= XLIV
#69= IX
#70= XV
#71= Admiral Scheer
#72= Luftflotte III
#73= XXVII
#74= 4th
#75= 5th
#76= 8th
#77= XIII
#78= Guisan
#79= Z 2
#80= XXX
#81= Ariete
#82= Alpini
#83= Graziani
#84= Eugenio di Savoia
#85= Oslo
#86= U-35
#87= U-47
#88= CSTT Tunisia
#89= Z 20
#90= Gneisenau
#91= Scharnhorst
#92= Gorizia
#93= XXIV
#94= XXXVI
#95= Trieste
#96= Conte di Cavour
#97= Giulio Cesare
#98= IV
#99= Andrea Doria
#100= Corazziere
#101= Leonardo da Vinci
#102= Pola
#103= Axum
#104= Kent
#105= Bitoliska
#106= Mohawk
#107= Göteborg
#108= Von Bock
#109= Timocka
#110= KG 1
#111= Draug
#112= 1st RSAF
#113= I Frontier
#114= 3rd Pz.
#115= Poznan
#116= Von Rundstedt
#117= Luftflotte IV
#118= 1st Squadra
#119= Caio Duilio
#120= Narvik
#121= Thörnell
#122= Pomorze
#123= SG 2
#124= Drottning Victoria
#125= Zaza
#126= Lodz
#127= 4th Pz.
#128= Lampo
#129= Gustav V
#130= Oland
#131= Krakow
#132= XXI
#133= 14th
#134= Heszlényi
#135= Bosanska
#136= 11th
#137= Luftflotte I
#138= Albanian
#139= Von Kuchler
#140= St.G.2
#141= Wodrig
#142= Modlin
#143= Prusy
#144= VIII
#145= Belgrade
#146= Boden
#147= Warsaw
#148= Karpaty
#149= XVIII
#150= Bernolák
#151= Dravska
#152= Macedonian
#153= Epirus
#154= Luleå
#155= Wyskow
#156= Pursuit Brigade
#157= Göta Lejon
#158= Bomber Brigade
#159= Narew
#160= Papagos
#161= Georgios Averof
#162= Athens
#163= Riga
#164= Kaunas
#165= Helsinki
#166= Tallinn
#167= K.O.P. Wilno
#168= Dumitrescu
#169= 1st RAF
#170= Edirne
#171= Smyrna
#172= Mannerheim
#173= Yavuz Sultan Selim
#174= XVI
#175= W.D.F.
#176= Sheffield
#177= Ark Royal
#178= 13th
#179= Valiant
#180= O'Connor
#181= 26th
#182= Timoshenko
#183= 1st Red
#184= 22nd
#185= Voroshilov
#186= Parthian
#187= Murmansk
#188= Chervona Ukraina
#189= Krasnyi Krym
#190= Sevastopol
#191= Toydemir
#192= Cyprus
#193= Adana
#194= Syrian
#195= Tabuk
#196= Moscow
#197= 16th
#198= 18th
#199= Iraqi
#200= Tabriz
#201= Riyadh
#202= Rasht
#203= Persian Gulf
#204= Tehran
#205= Bandar Abbas
#206= Bulldog
#207= Amazon
#208= No. 11
#209= Illustrious
#210= No. 12
#211= Duke of York
#212= Formidable
#213= King George V
#214= Dunkerque
#215= Jaguar
#216= Huntziger
#217= 1st DCR
#218= 12th AF
#219= Ranger
#220= Arnold
#221= 41st
#222= Eighth Air Force
#223= Bradley
#224= 23rd
#225= Smyshlyonyi
#226= Ilya Muromets
#227= 2nd Red
#228= 1st Guards
#229= Vasilevsky
#230= 1st Shock
#231= Baku
#232= 455th
#233= 184th
#234= Czuma
#235= 1st FSJ
#236= SG 1
#237= 5th Pz.
#238= II./St.G.51
#239= U-37
#240= Prinz Eugen
#241= U-73
#242= Bismarck
#243= Von Leeb
#244= 17th
#245= U-81
#246= U-377
#247= U-505
#248= Z 31
#249= Gariboldi
#250= Assiniboine
#251= Crerar
#252= Ottawa
#253= Montgomery
#254= Alexander
#255= Auchinleck
#256= Brooke
#257= Wavell
#258= Cunningham
#259= Dempsey
#260= Leese
#261= Wilson
#262= Anderson
#263= Lord Gort VC
#264= Ritchie
#265= 12th
#266= 15th
#267= 6th
#268= VII
#269= X
#270= 21st
#271= B.E.F.
#272= No. 3
#273= No. 4
#274= Royal Marines I
#275= Royal Marines II
#276= 33rd
#277= Royal
#278= Malta
#279= 108th
#280= 64th
#281= Boche Buster
#282= Gladiator
#283= Peacemaker
#284= Sceneshifter
#285= A
#286= B
#287= C
#288= D
#289= E
#290= F
#291= G
#292= 11th Armoured
#293= 1st Armoured
#294= 8th Armoured
#295= 9th Armoured
#296= Guards Armoured
#297= Desert AF
#298= Malta AF
#299= No. 13
#300= No. 22
#301= No. 23
#302= No. 24
#303= No. 21
#304= No. 25
#305= No. 2
#306= No. 5
#307= No. 6
#308= No. 15 Group
#309= No. 16 Group
#310= No. 17 Group
#311= No. 18 Group
#312= Prince of Wales
#313= Queen Elizabeth
#314= Resolution
#315= Revenge
#316= Royal Oak
#317= Repulse
#318= Berwick
#319= Cumberland
#320= Dorsetshire
#321= Belfast
#322= Edinburgh
#323= Gloucester
#324= Acheron
#325= Campbeltown
#326= Legion
#327= Maori
#328= Savage
#329= Scorpion
#330= Sikh
#331= Tribal
#332= Virago
#333= Watchman
#334= Atheling
#335= Attacker
#336= Battler
#337= Hunter
#338= Nairana
#339= Premier
#340= Queen
#341= Stalker
#342= Trumpeter
#343= Implacable
#344= Indefatigable
#345= Indomitable
#346= Victorious
#347= Sahib
#348= Sterlet
#349= Tigris
#350= Vandal
#351= Attack
#352= Badger
#353= Bee
#354= Beehive
#355= Cheetah
#356= Ferret II
#357= Gregale
#358= Mosquito
#359= Tadpole
#360= Besson
#361= Billotte
#362= Olry
#363= Pretelat
#364= Weygand
#365= CEFS
#366= GFML Middle East
#367= XLI
#368= XX
#369= 1st Light
#370= 2nd Light
#371= 3rd Light
#372= Fusiliers
#373= 4th RDP
#374= Grp de Chasse 23
#375= Grp de Chasse 25
#376= Grp de Bombardmnt 18
#377= Grp de Bombardmnt 9
#378= Grp de Bombardmnt 10
#379= Grp de Bombardmnt 15
#380= Bretagne
#381= Courbet
#382= Lorraine
#383= Richelieu
#384= Colbert
#385= Dupleix
#386= Foch
#387= Gloire
#388= Jean de Vienne
#389= Alcyon
#390= Alexandria
#391= Basque
#392= Fantasque
#393= Forbin
#394= Le Fortune
#395= Leopold
#396= Lynx
#397= Mars
#398= Palme
#399= Simoun
#400= Triomphant
#401= Typhoon
#402= Béarn
#403= Redoutable
#404= Requin
#405= Roland
#406= Saphire
#407= Eisenhower
#408= Hodges
#409= Patton
#410= Truscott
#411= Clark
#412= Patch
#413= Simpson
#414= 19th
#415= 1st Ranger
#416= 2nd Ranger
#417= 3rd Ranger
#418= 101st Airborne
#419= 17th Airborne
#420= 82nd Airborne
#421= 1st Armored
#422= 2nd Armored
#423= 3rd Armored
#424= 7th Armored
#425= ZP-12
#426= ZP-14
#427= ZP-31
#428= ZP-32
#429= 17th AF
#430= 2nd AF
#431= 3rd AF
#432= 8th AF
#433= 9th AF
#434= 20th
#435= 40th
#436= 42nd
#437= 44th
#438= 45th
#439= 1 Bombardment Wing
#440= 2 Bombardment Wing
#441= 4 Bombardment Wing
#442= 41 Bombardment Wing
#443= Fifteenth Air Force
#444= Alabama
#445= Arkansas
#446= Idaho
#447= Mississippi
#448= New Mexico
#449= New York
#450= Texas
#451= Wisconsin
#452= Alaska
#453= Guam
#454= Augusta
#455= Tuscaloosa
#456= Wichita
#457= Cincinnati
#458= Concord
#459= Detroit
#460= Marblehead
#461= Raleigh
#462= Aylwin
#463= Davis
#464= Dupont
#465= Farragut
#466= Hobson
#467= Hughes
#468= Hull
#469= Leary
#470= Moffett
#471= Somers
#472= Stark
#473= Wainwright
#474= Warden
#475= Warrington
#476= Bogue
#477= Card
#478= Core
#479= Croatan
#480= Ravager
#481= Bunker Hill
#482= Randolph
#483= Flounder
#484= Herring
#485= Zhukov
#486= Chernyakhovsky
#487= Konev
#488= Rokossovsky
#489= Tolbukhin
#490= Vatutin
#491= Eremenko
#492= Malinovsky
#493= Buddeny
#494= Khozin
#495= Pavlov
#496= Petrov
#497= Popov
#498= 1st Border
#499= 1st Penal
#500= 2nd Border
#501= 2nd Penal
#502= 3rd Border
#503= 4th Border
#504= LXXVII
#505= Stalingrad
#506= XIX
#507= XVII
#508= XXXI
#509= 1st Red Banner
#510= 27th
#511= 2nd Guards
#512= 2nd Red Banner
#513= 3rd Guards
#514= 43rd
#515= 46th
#516= 48th
#517= 4th Guards
#518= 50th
#519= 51st
#520= 54th
#521= 60th
#522= 61st
#523= 62nd
#524= 5th Guards
#525= 9th Guards
#526= Marines
#527= 37th Guards
#528= 38th Guards
#529= 39th Guards
#530= MK-3-12
#531= Baltinets
#532= Bolshevik
#533= Kosma Minin
#534= 2nd Shock
#535= 3rd Shock
#536= W-12
#537= 3rd Red
#538= 4th Red
#539= 5th Red
#540= 6th Red
#541= 47th
#542= 559th
#543= 560th
#544= 66th
#545= 67th
#546= 722nd
#547= 121st
#548= 140th
#549= 52nd
#550= 22nd Guards
#551= Marat
#552= Oktyabrskaya
#553= Shaumyan
#554= Kirov
#555= Maxim Gorky
#556= Molotov
#557= Opytni
#558= Skoryi
#559= Stogiy
#560= Stroyni
#561= Lenin
#562= S-102
#563= S-4
#564= S-5
#565= S-6
#566= Ridz-Smigly
#567= Polesie
#568= Lublin
#569= Warsawa
#570= Krakowska
#571= Podolska
#572= Pomorska
#573= Wielkopolska
#574= Wolynska
#575= Home Army
#576= Danuta
#577= Smialy
#578= ORP Grom
#579= Orzel
#580= Von Manstein
#581= Kesselring
#582= Rommel
#583= Kluge
#584= Model
#585= Von Kleist
#586= Busch
#587= List
#588= Schorner
#589= Von Vietinghoff
#590= 24th
#591= 25th
#592= 286th Security
#593= 565th
#594= 567th
#595= 707th Security
#596= 708th
#597= 709th
#598= 710th
#599= 711th
#600= 97th
#601= Berlin
#602= Breslau
#603= Danzig
#604= Frankfurt
#605= Gotenhafen
#606= Stettin
#607= Swinemunde
#608= Brand
#609= XXIX
#610= XXVI
#611= Lapland
#612= 10th Panzergrenadier
#613= 14th Panzergrenadier
#614= 15th Panzergrenadier
#615= 16th Panzergrenadier
#616= 3rd Panzergrenadier
#617= Grossdeutschland
#618= 13th Waffen
#619= Brandenburger
#620= 1st Pioneer
#621= 2nd Pioneer
#622= 3rd Pioneer
#623= 2nd FSJ
#624= 3rd FSJ
#625= Florian Geyer
#626= Maria Theresia
#627= 369th
#628= 90th
#629= Dora
#630= Gustav
#631= Thor
#632= Michael
#633= Panzerzug 10
#634= Panzerzug 21
#635= Panzerzug 22
#636= 11th Pz.
#637= 1st Pz.
#638= 21st Pz.
#639= 2nd Pz.
#640= 7th Pz.
#641= III Panzer
#642= LXXVI Panzer
#643= XIV Panzer
#644= XIX Panzer
#645= XV Panzer
#646= XVI Panzer
#647= XXIV Panzer
#648= XXXIX Panzer
#649= Luftflotte II
#650= Luftflotte V
#651= Luftflotte VI
#652= Norway
#653= Reich
#654= SG 3
#655= SG 4
#656= SG 5
#657= SG 77
#658= I./St.G.77
#659= II./St.G.77
#660= III./St.G.2
#661= KG 2
#662= KG 3
#663= 14. (EIS)/KG 55
#664= Fliegerkorps IV
#665= I. /KG 1
#666= I. /KG 51
#667= II. /KG 51
#668= Fliegerkorps X
#669= Hindenburg
#670= Tirpitz
#671= Ulrich von Hutten
#672= von Berlichingen
#673= Admiral Hipper
#674= Blucher
#675= Z 1
#676= Z 17
#677= Z 18
#678= Z 19
#679= Z 21
#680= Z 22
#681= Z 23
#682= Z 3
#683= Peter Strasser
#684= U-106
#685= U-114
#686= U-28
#687= U-29
#688= U-34
#689= U-36
#690= U-48
#691= U-50
#692= 1st Flotilla
#693= 21st Flotilla
#694= 2nd Flotilla
#695= 3rd Flotilla
#696= 7th Flotilla
#697= Balbo
#698= Geloso
#699= Guzzoni
#700= Piave
#701= Trento
#702= Decima MAS
#703= Folgore
#704= Nembo
#705= Littorio
#706= Centauro
#707= 2nd Squadra
#708= 3rd Squadra
#709= 4th Squadra
#710= 5th Squadra
#711= Roma
#712= Vittorio Veneto
#713= Bolzano
#714= Fiume
#715= Zara
#716= Giuseppe Garibaldi
#717= Muzio Attendolo
#718= Ascari
#719= Baleno
#720= Lanciere
#721= Falco
#722= Bagnolini
#723= Bronzo
#724= Marconi
#725= MAS 204
#726= MAS 206
#727= MAS 210
#728= MAS 213
#729= MAS 216
#730= Oesch
#731= Heinrichs
#732= Suomussalmi
#733= Finnish
#734= Isthmus
#735= Marinov
#736= Simonds
#737= 166th
#738= Ontario
#739= Quebec
#740= Fraser
#741= Hellenic
#742= 1st HAF
#743= Dublin
#744= Ruge
#745= Laake
#746= Garm
#747= Troll
#748= Jerusalem
#749= Salazar
#750= Antonescu
#751= Hurban
#752= Yagüe
#753= II Moroccan
#754= Almirante Cervera
#755= Lepanto
#756= Gotland
#757= Tre Kronor
#758= Amman
#759= Tunisian
#760= Altay
#761= Chakmak
#762= Gurman
#763= Darlan
#764= Jean Bart
#765= Strasbourg
#766= Suffren
#767= Simovic
#768= Drinska
