#1= Buffalo
#2= Hudson Bay
#3= North Bay
#4= Toronto
#5= Pittsburgh
#6= Winchester
#7= Raleigh
#8= Wilmington
#9= Cape Fear
#10= Importation britannique
#11= de l'Amérique du sud
#12= et des Caraïbes
#13= Richmond
#14= Lac Ontario
#15= Rochester
#16= Williamsport
#17= Harrisburg
#18= New Bern
#19= Kingston
#20= Baltimore
#21= Washington D.C.
#22= Syracuse
#23= Norfolk
#24= Ottawa
#25= Watertown
#26= Binghamton
#27= Chesapeake Bay
#28= Lac Payne
#29= Utica
#30= Philadelphia
#31= Delaware Bay
#32= Montréal
#33= Plattsburgh
#34= Albany
#35= New York
#36= Vers la Mer Rouge
#37= Alliés uniquement
#38= (3 tours)
#39= Vers le Golfe Persique
#40= (4 tours)
#41= Springfield
#42= New Haven
#43= Trois-Rivières
#44= St. Johnsbury
#45= Long Island
#46= Sherbrooke
#47= Worcester
#48= Québec
#49= Thetford Mines
#50= Concord
#51= Providence
#52= Boston
#53= Hudson Strait
#54= Tadoussac
#55= Portland
#56= Rivière du Loup
#57= Augusta
#58= Cape Cod
#59= Baffin Island
#60= Rimouski
#61= Bangor
#62= Frobisher Bay
#63= Ungava Bay
#64= Labrador City
#65= St. George's Bank
#66= Baie Cumberland
#67= Sept-Îles
#68= Fredericton
#69= Rivière St. Laurent
#70= Saint John
#71= Port Nouveau
#72= Bathurst
#73= Yarmouth
#74= Gaspé
#75= Moncton
#76= Bermuda
#77= Mines Springhill
#78= Détroit de Davis
#79= Île-du-Prince-Édouard
#80= Halifax
#81= Charlottetown
#82= Nain
#83= Île d'Anticosti
#84= Nova Scotia
#85= Golfe de St Laurent
#86= Sydney Mines
#87= Détroit de Cabot
#88= Corner Brook
#89= St Pierre
#90= et Miquelon
#91= Newfoundland
#92= Godthåb
#93= Belle-Isle
#94= Île Fogo
#95= St. John's
#96= Mer du Labrador
#97= Julianehaab
#98= Groenland
#99= Flores
#100= Pico
#101= Atlantique sud vers Golfe Persique
#102= (2 tours)
#103= São Jorge
#104= Terceira
#105= Détroit du Danemark
#106= Les Açores
#107= Atlantique sud vers Mer Rouge
#108= (1 tour)
#109= Ponta Delgada
#110= Reykjavik
#111= Mer du Groenland
#112= Akureyri
#113= Santa Cruz de la Palma
#114= Islande
#115= Madère
#116= Husavik
#117= Funchal
#118= Santa Cruz
#119= Îles Canaries
#120= Las Palmas
#121= Puerto del Rosario
#122= Arrecife
#123= Laayoune
#124= Rockall
#125= Sahara espagnol
#126= Ifni
#127= Lisbonne
#128= Agadir
#129= Jan Mayen
#130= Galway
#131= Vigo
#132= Safi
#133= Limerick
#134= Cork
#135= Ferrol
#136= La Corogne
#137= Porto
#138= Coimbra
#139= Lagos
#140= Marrakech
#141= Uist du nord
#142= Uist du sud
#143= Athlone
#144= Orense
#145= Evora
#146= Casablanca
#147= Canal du nord
#148= Londonderry
#149= Canal de St George
#150= Îles Féroé
#151= Île de Skye
#152= Waterford
#153= Île Scilly
#154= Asturies
#155= Ciudad Rodrigo
#156= Badajoz
#157= Huelva
#158= Rabat
#159= Île de Lewis
#160= Dublin
#161= Vers la Méditerranée
#162= Axe uniquement
#163= Belfast
#164= Gijón
#165= Oviedo
#166= León
#167= Salamanque
#168= Séville
#169= Cádiz
#170= Fort William
#171= Mer d'Irlande
#172= Talavera
#173= Andalousie
#174= Gibraltar
#175= Tanger
#176= Île de Man
#177= Anglesey
#178= Canal de Bristol
#179= Manche
#180= Valladolid
#181= Cordoue
#182= Fès
#183= Inverness
#184= Glasgow
#185= Plymouth
#186= Brest
#187= Tolède
#188= Málaga
#189= Tetuán
#190= Cromarty
#191= Swansea
#192= Santander
#193= Burgos
#194= Madrid
#195= Jaén
#196= Vers l'Atlantique
#197= Wick
#198= Dundee
#199= Rosyth
#200= Édimbourg
#201= Cardiff
#202= Exeter
#203= Lorient
#204= Aranjuez
#205= Linares
#206= Grenade
#207= Orcades
#208= Scapa Flow
#209= Ambrose
#210= Carlisle
#211= Liverpool
#212= Îles Anglo-Normandes
#213= St Malo
#214= Baie de Biscay
#215= Bilbao
#216= Vitoria
#217= Guadalajara
#218= Mer d'Alboran
#219= Melilla
#220= Aberdeen
#221= Manchester
#222= Bristol
#223= St Nazaire
#224= Almería
#225= Long Forties
#226= Newcastle
#227= Birmingham
#228= Southampton
#229= Cherbourg
#230= Rennes
#231= Nantes
#232= Hendaye
#233= Pampelune
#234= Calatayud
#235= Albacete
#236= Îles Shetland
#237= Leeds
#238= Sheffield
#239= Coventry
#240= Oxford
#241= Portsmouth
#242= Île de Wight
#243= La Rochelle
#244= Bayonne
#245= Teruel
#246= Murcia
#247= Mers El Kébir
#248= Arcachon
#249= Bordeaux
#250= Saragosse
#251= Valence
#252= Alicante
#253= Carthagène
#254= Oran
#255= Flamborough Head
#256= Hull
#257= Caen
#258= Pau
#259= Huesca
#260= Tortosa
#261= The Wash
#262= Cambridge
#263= Londres
#264= Le Havre
#265= Le Mans
#266= Poitiers
#267= Mostaganem
#268= Douvres
#269= Tours
#270= Lérida
#271= Catalogne
#272= Tarragona
#273= Hauts Plateaux
#274= Norwich
#275= Détroit de Douvres
#276= Rouen
#277= Limoges
#278= Toulouse
#279= Andorre
#280= Ibiza
#281= Orléans
#282= Sabadell
#283= Orléansville
#284= Mer du Nord
#285= Dogger Bank
#286= Dunkerque
#287= Calais
#288= Amiens
#289= Paris
#290= Bourges
#291= Barcelone
#292= Majorque
#293= Massif
#294= Central
#295= Perpignan
#296= Mer des Baléares
#297= Palma
#298= Alger
#299= Ypres
#300= Lille
#301= Marais Saint Gond
#302= Clermont Ferrand
#303= Reims
#304= Auxerre
#305= Vichy
#306= Montpellier
#307= Minorque
#308= La Haye
#309= Anvers
#310= Bruxelles
#311= Châlons
#312= St Étienne
#313= Golfe du Lion
#314= Mer de Norvège
#315= Îles de la Frise-Occidentale
#316= Amsterdam
#317= Rotterdam
#318= Sedan
#319= Dijon
#320= Lyon
#321= Avignon
#322= Méditerranée
#323= Bougie
#324= Floro
#325= Bergen
#326= Haugesund
#327= Lake
#328= Ijssel
#329= Maastricht
#330= Liège
#331= Ardennes
#332= Verdun
#333= du Vercors
#334= Marseille
#335= Stavanger
#336= Groningen
#337= Deventer
#338= Arnhem
#339= Hürtgen
#340= Bastogne
#341= Nancy
#342= Besançon
#343= Genève
#344= Grenoble
#345= Toulon
#346= Chott Melrhir
#347= Îles de la Frise-Orientale
#348= Luxembourg
#349= Épinal
#350= Philippeville
#351= Constantine
#352= Andalsnes
#353= Heligoland
#354= Wilhelmshaven
#355= Düsseldorf
#356= Cologne
#357= Metz
#358= Vosges
#359= Belfort
#360= Nice
#361= Essen
#362= La Ruhr
#363= Coblence
#364= Berne
#365= Aoste
#366= Bône
#367= Kristiansund
#368= Kristiansand
#369= Îles frisonnes septentrionales
#370= Osnabrück
#371= Dortmund
#372= Mainz
#373= Strasbourg
#374= Mulhouse
#375= Turin
#376= Monaco
#377= Chott el-Jérid
#378= Esbjerg
#379= Mannheim
#380= Zurich
#381= Mer Ligure
#382= Sassari
#383= Tébessa
#384= Rjukan
#385= Telemark
#386= Arendal
#387= Cuxhaven
#388= Brême
#389= Francfort
#390= Forêt Noire
#391= Milan
#392= Gênes
#393= Corse
#394= Ajaccio
#395= Cagliari
#396= Porsgrunn
#397= Flensbourg
#398= Kassel
#399= Stuttgart
#400= Olbia
#401= Sardaigne
#402= Bizerte
#403= Passe de Kasserine
#404= Drammen
#405= Skagerrak
#406= Aalborg
#407= Aarhus
#408= Petit Belt
#409= Kiel
#410= Hambourg
#411= Hanovre
#412= Harz
#413= Wurtzbourg
#414= Liechtenstein
#415= Brescia
#416= Parme
#417= Elbe
#418= Gabès
#419= Trondheim
#420= Lillehammer
#421= Oslo
#422= Odense
#423= Forêt de Thuringe
#424= Schweinfurt
#425= Augsbourg
#426= Salò
#427= Livourne
#428= Tunis
#429= Sousse
#430= Hamar
#431= Grand Belt
#432= Lübeck
#433= Elbe
#434= Erfurt
#435= Nuremberg
#436= Innsbruck
#437= Trente
#438= Vérone
#439= Florence
#440= Ligne Mareth
#441= Namsos
#442= Steinkjer
#443= Kattegat
#444= Wittenberge
#445= Munich
#446= Brunico
#447= Bologne
#448= Civitavecchia
#449= Gothenburg
#450= Øresund
#451= Rostock
#452= Magdebourg
#453= Ratisbonne
#454= Padoue
#455= Sienne
#456= Pantelleria
#457= Golfe de Gabes
#458= Lac Vänern
#459= Copenhague
#460= Leipzig
#461= Chemnitz
#462= Haut-Adige
#463= Venise
#464= Rimini
#465= Saint-Marin
#466= Rome
#467= Marsala
#468= Lampedusa
#469= Mosjoen
#470= Helsingborg
#471= Stralsund
#472= Neustrelitz
#473= Potsdam
#474= Torgau
#475= Colditz
#476= Forêt de Bohême
#477= Salzbourg
#478= Berchtesgaden
#479= Udine
#480= Anzio
#481= Mer Tyrrhénienne
#482= Tripoli
#483= Karlstad
#484= Malmö
#485= Berlin
#486= Dresde
#487= Pilsen
#488= Ancône
#489= Palerme
#490= Tripolitaine
#491= Îles Lofoten
#492= Mo i Rana
#493= Lac Storsjön
#494= Jönköping
#495= Peenemünde
#496= Klagenfurt
#497= Trieste
#498= Pola
#499= Pescara
#500= Mont Cassin
#501= Vestfjorden
#502= Bodo
#503= Ostersund
#504= Mora
#505= Lac Vättern
#506= Kristianstad
#507= Stettin
#508= Seelow
#509= Francfort (Oder)
#510= Prague
#511= Linz
#512= Fiume
#513= Naples
#514= Caltanissetta
#515= Malte
#516= Orebro
#517= Linköping
#518= Bornholm
#519= Küstrin
#520= Budweis
#521= Ljubljana
#522= Îles Lipari
#523= Mt Etna
#524= Ånge
#525= Borlänge
#526= Kalmar
#527= Karlskrona
#528= Kolberg
#529= Oder
#530= Pardubice
#531= Graz
#532= Mer Adriatique
#533= Foggia
#534= Salerne
#535= Messine
#536= Bognes
#537= Vilhelmina
#538= Norrköping
#539= Zagreb
#540= Bihacs
#541= Mer Baltique
#542= Glogau
#543= Brno
#544= Vienne
#545= Split
#546= Tarante
#547= Catanzaro
#548= Sirte
#549= Storuman
#550= Sundsvall
#551= Gävle
#552= Nyköping
#553= Neustettin
#554= Poznan
#555= Breslau
#556= Sudètes
#557= Banja Luka
#558= Alpes Dinariques
#559= Bari
#560= Narvik
#561= Uppsala
#562= Passe Moravienne
#563= Bratislava
#564= Lac Balaton
#565= Mostar
#566= Brindisi
#567= Stockholm
#568= Bydgoszcz
#569= Pécs
#570= Dubrovnik
#571= Lycksele
#572= Visby
#573= Dantzig
#574= Gleiwitz
#575= Ostrawa
#576= Osijek
#577= Sarajevo
#578= Mer Ionienne
#579= Tromso
#580= Gotland
#581= Torun
#582= Czestochowa
#583= Budapest
#584= Danube
#585= Cetinje
#586= Golfe de Syrte
#587= El Agheila
#588= Jokkmokk
#589= Golfe de Botnie
#590= Marienburg
#591= Kutno
#592= Lodz
#593= Passe de Jablunka
#594= Banská Bystrica
#595= Novi Sad
#596= Valjevo
#597= Tirana
#598= Corfou
#599= Kiruna
#600= Umeå
#601= Pillau
#602= Cracovie
#603= Szeged
#604= Uzice
#605= Pec
#606= Scutari
#607= Benghazi
#608= Gallivare
#609= Îles d'Aland
#610= Königsberg
#611= Allenstein
#612= Modlin
#613= Belgrade
#614= Boden
#615= Skellefteå
#616= Liepaja
#617= Memel
#618= Varsovie
#619= Radom
#620= Gorlice
#621= Presov
#622= Plaine de Hongrie
#623= Arad
#624= Timisoara
#625= Kragujevac
#626= Pristina
#627= Bitola
#628= Ioannina
#629= Jebel Akhdar
#630= Msus
#631= Vaasa
#632= Pori
#633= Ventspils
#634= Vistule
#635= Passe de Dukla
#636= Debrecen
#637= Skopje
#638= Patras
#639= Luleå
#640= Turku
#641= Tilsit
#642= Johannesburg
#643= Lacs de Mazurie
#644= Siedlce
#645= San
#646= Oradea
#647= Iron Gate
#648= Nish
#649= Kalamata
#650= Mekili
#651= Cyrénaïque
#652= Kuressaare
#653= Lublin
#654= Przemysl
#655= Passe de Lupkow
#656= Transylvanie
#657= Larissa
#658= Derna
#659= Alta
#660= Hanko
#661= Siauliai
#662= Gumbinnen
#663= Bialystok
#664= Sofia
#665= Thessalonique
#666= Pirée
#667= Cap Matapan
#668= Gazala
#669= Haparanda
#670= Ylivieska
#671= Tampere
#672= Golfe de Riga
#673= Jelgava
#674= Grodno
#675= Bug
#676= Passe des Tartares
#677= Passe de Jablonitsa
#678= Cluj
#679= Sibiu
#680= Craiova
#681= Athène
#682= Crète
#683= Bir Hakeim
#684= Hämeenlinna
#685= Riga
#686= Kaunas
#687= Brest-Litovsk
#688= Lwow
#689= Stanislawow
#690= Col Turnu Roșu
#691= Kavalla
#692= Tobrouk
#693= Grande mer de sable
#694= Kemi
#695= Keitele
#696= Helsinki
#697= Tallinn
#698= Parnu
#699= Kowel
#700= Kolomyja
#701= Pitesti
#702= Pleven
#703= Plovdiv
#704= Lemnos
#705= Wilno
#706= Luck
#707= Brasov
#708= Mudros
#709= Héraklion
#710= Bardia
#711= Rovaniemi
#712= Oulu
#713= Päijänne
#714= Lahti
#715= Tarnopol
#716= Cernauti
#717= Predeal Pass
#718= Mer Égée
#719= Golfe de Bomba
#720= Halfaya
#721= Col
#722= Daugavpils
#723= Baranowicze
#724= Rowno
#725= Passe de Ghimes
#726= Ploesti
#727= Bucarest
#728= Ruse
#729= Gallipoli
#730= Dardanelles
#731= Sidi Barrani
#732= Siwa Oasis
#733= Puula
#734= Tartu
#735= Lac Naroch
#736= Proskurov
#737= Bacãu
#738= Edirne
#739= Chanak
#740= Dodécanèse
#741= Oulujärvi
#742= Kallavesi
#743= Golfe de Finlande
#744= Marais de Pripyat
#745= Burgas
#746= Smyrna
#747= Mersa Matruh
#748= Ivalo
#749= Kemijarvi
#750= Kajaani
#751= Kuopio
#752= Lac Peipus
#753= Minsk
#754= Dniestr
#755= Jassy
#756= Dobroudja méridionale
#757= Varna
#758= Mer de Marmara
#759= Balikesir
#760= Golfe de Salum
#761= Inarijärvi
#762= Saimaa
#763= Lappeenranta
#764= Narva
#765= Pskov
#766= Ostrov
#767= Polotsk
#768= Vinnitsa
#769= Bessarabie
#770= Galati
#771= Constanta
#772= Panderma
#773= Rhodes
#774= Soumussalmi
#775= Vyborg
#776= Zhitomir
#777= Kishinev
#778= Istanbul
#779= Dépression de Qattara
#780= Kuusamo
#781= Isthme de Carélie
#782= Babruysk
#783= Bursa
#784= Denizli
#785= El Alamein
#786= Kirkenes
#787= Kuolojarvi
#788= Pielinen
#789= Joensuu
#790= Priozersk
#791= Luga
#792= Bosphore
#793= Léningrad
#794= Vitebsk
#795= Orsha
#796= Mogilev
#797= Uman
#798= Eskisehir
#799= Alexandrie
#800= Lake Pya
#801= Repola
#802= Sortavala
#803= Velikiye Luki
#804= Gomel
#805= Kiev
#806= Belaya Tserkov
#807= Odessa
#808= Mer Noire
#809= Adapazari
#810= Afiun Qarahisar
#811= Egirdir
#812= Antalya
#813= Kestenga
#814= Lac Kuito
#815= Lac Ladoga
#816= Novgorod
#817= Lac Ilmen
#818= Chernigov
#819= Golfe d'Antalya
#820= Le Caire
#821= Beni Suef
#822= Asyut
#823= Petsamo
#824= Lac Imandra
#825= Lac Top
#826= Smolensk
#827= Dniepr
#828= Nikolayev
#829= Zonguldak
#830= Port Said
#831= Péninsule de Rybatchi
#832= Kandalakcha
#833= Suoyarvi
#834= Volkhov
#835= Demyansk
#836= Tcherkassy
#837= Kirovograd
#838= Konya
#839= Chypre
#840= Canal de Suez
#841= Suez
#842= Qina
#843= Aswan
#844= Mourmansk
#845= Montchegorsk
#846= Olonets
#847= Kherson
#848= Ankara
#849= Konotop
#850= Krementchouk
#851= Kryvy Rih
#852= Sébastopol
#853= Lac Tuz
#854= Karaman
#855= Limassol
#856= El Arish
#857= Baie de Kola
#858= Lake Seg
#859= Tikhvin
#860= Kastamonu
#861= Nicosie
#862= Nekhl
#863= Mt. Sinai
#864= Kem
#865= Belomorsk
#866= Segezersk
#867= Medvejiegorsk
#868= Kondopoga
#869= Petrozavodsk
#870= Vychni Volotchek
#871= Rjev
#872= Vyazma
#873= Bryansk
#874= Poltava
#875= Simferopol
#876= Golfe d'İskenderun
#877= Gaza
#878= Lac Vyg
#879= Sumy
#880= Dnipropetrovsk
#881= Zaporijia
#882= Yozgat
#883= Haifa
#884= Mer Rouge
#885= Lac Onega
#886= Melitopol
#887= Kayseri
#888= Adana
#889= Beyrouth
#890= Jérusalem
#891= Beer-Sheva
#892= Aqaba
#893= Mer de Barents
#894= Péninsule de Kola
#895= Golfe de Kandalakcha
#896= Golfe d'Onega
#897= Kalinin
#898= Orel
#899= Alexandrette
#900= Lac de Tibériade
#901= Mer Morte
#902= Kaluga
#903= Koursk
#904= Kharkov
#905= Kerch
#906= Samsun
#907= Monts Taurus
#908= Damas
#909= Deraa
#910= Amman
#911= Maan
#912= Tabuk
#913= Vers l'Atlantique nord
#914= Belgorod
#915= Mer d'Azov
#916= Sivas
#917= Alep
#918= Homs
#919= Montagnes Hejaz
#920= Lace Beloye
#921= Tula
#922= Marioupol
#923= Gaziantep
#924= Tcherepovets
#925= Moscou
#926= Donetsk
#927= Novorossiisk
#928= Yanbu
#929= Onega
#930= Réservoir de Cheksna
#931= Réservoir de Rybinsk
#932= Malatya
#933= Tayma
#934= Baie de la Dvina
#935= Don
#936= Vorochilovgrad
#937= Taganrog
#938= Yeysk
#939= Krasnodar
#940= Voronej
#941= Sakaka
#942= Medine
#943= Severodvinsk
#944= Vologda
#945= Iaroslavl
#946= Ryazan
#947= Kantemirovka
#948= Rostov
#949= Tikhoretsk
#950= Maikop
#951= Trabzon
#952= Erzincan
#953= Deir ez Zar
#954= Ar Rutbah
#955= Désert Syrien
#956= Nyandoma
#957= Vladimir
#958= Kropotkin
#959= Bayburt
#960= Diyarbakir
#961= Arkhangelsk
#962= Ivanovo
#963= Armavir
#964= Rize
#965= Abu Kemal
#966= Tambov
#967= Salsk
#968= Erzurum
#969= Mus
#970= Ha'il
#971= Volga
#972= Borisoglebsk
#973= Morozovsk
#974= Stavropol
#975= Poti
#976= Batumi
#977= Sarikamish
#978= Désert An Nafud
#979= Mer Blanche
#980= Elbrouz
#981= Lac Van
#982= Bitlis
#983= Kalach
#984= Kotelnikovo
#985= Pyatigorsk
#986= Ardahan
#987= Kars
#988= Eleskirt
#989= Mossoul
#990= Ramadi
#991= Lac Manych-Gudilo
#992= Van
#993= Tikrit
#994= Gorky
#995= Gueorguievsk
#996= Leninakan
#997= Mont
#998= Ararat
#999= Buraydah
#1000= Stalingrad
#1001= Elista
#1002= Erevan
#1003= Kirkouk
#1004= Bagdad
#1005= Najaf
#1006= Péninsule de Kanine
#1007= Mezen
#1008= Sharya
#1009= Penza
#1010= Bezrodnaya
#1011= Tbilissi
#1012= Khoi
#1013= Kamychine
#1014= Grozny
#1015= Lac Sevan
#1016= Lac d'Ourmia
#1017= Mehabad
#1018= Saratov
#1019= Kut al-Amara
#1020= Nassiriya
#1021= Baie de la Tchecha
#1022= Kotlas
#1023= Kizlyar
#1024= Kirovabad
#1025= Tabriz
#1026= Sanandai
#1027= Tcheboksary
#1028= Verkhniy Baskunchak
#1029= Kermanshah
#1030= Amara
#1031= Riyad
#1032= Makhatchkala
#1033= Kurdamir
#1034= Zanjan
#1035= Qurna
#1036= Astrakhan
#1037= Derbent
#1038= Elburz Mountains
#1039= Khorramabad
#1040= Basra
#1041= Koweit
#1042= Syzran
#1043= Astara
#1044= Hamadan
#1045= Ahwaz
#1046= Ar Rub' Al Khali
#1047= Île Kolgouïev
#1048= Kazan
#1049= Abadan
#1050= Kirov
#1051= Mer Caspienne
#1052= Rasht
#1053= Araq
#1054= Maidan-I-Naftun
#1055= Chaîne de Timan
#1056= Kouïbychev
#1057= Bakou
#1058= Qazvin
#1059= Bandar Mahshahr
#1060= Al Qatif
#1061= Qom
#1062= Golfe Persique
#1063= Bouchehr
#1064= Oural
#1065= Guryev
#1066= Chevtchenko
#1067= Tehéran
#1068= Lac Namak
#1069= Ispahan
#1070= Naberejnye Tchelny
#1071= Krasnovodsk
#1072= Chiraz
#1073= Oktiabrski
#1074= Monts Zagros
#1075= Abou Dabi
#1076= Gorgan
#1077= Yezd
#1078= Orenbourg
#1079= Dasht-e Kavir
#1080= (désert de sel)
#1081= Golfe de Pechora
#1082= Perm
#1083= Oufa
#1084= Bandar Abbas
#1085= Aktyubinsk
#1086= Kerman
#1087= Dasht-e Lut
#1088= Golf d'Oman
#1089= Mer de Kara
#1090= Sverdlovsk
#1091= Tcheliabinsk
#1092= Baloutchistan
