#1= British Trade
#2= Buffalo
#3= North Bay
#4= Toronto
#5= Pittsburgh
#6= Winchester
#7= Raleigh
#8= Wilmington
#9= Richmond
#10= Rochester
#11= Williamsport
#12= Harrisburg
#13= New Bern
#14= Kingston
#15= Baltimore
#16= Washington D.C.
#17= Syracuse
#18= Norfolk
#19= Ottawa
#20= Watertown
#21= Binghamton
#22= Utica
#23= Philadelphia
#24= Montreal
#25= Plattsburgh
#26= Albany
#27= New York
#28= Springfield
#29= New Haven
#30= Trois-Rivières
#31= St. Johnsbury
#32= Sherbrooke
#33= Worcester
#34= Quebec
#35= Thetford Mines
#36= Concord
#37= Providence
#38= Boston
#39= Tadoussac
#40= Portland
#41= Rivière du Loup
#42= Augusta
#43= Frobisher Bay
#44= Rimouski
#45= Bangor
#46= Labrador City
#47= Sept-Iles
#48= Fredericton
#49= Saint John
#50= Yarmouth
#51= Port Nouveau
#52= Bathurst
#53= Gaspé
#54= Moncton
#55= Springhill Mines
#56= Halifax
#57= Charlottetown
#58= Nain
#59= Sydney Mines
#60= Corner Brook
#61= Nuuk
#62= St. John's
#63= Julianehaab
#64= Ponta Delgada
#65= Reykjavik
#66= Akureyri
#67= Santa Cruz
#68= Husavik
#69= Funchal
#70= Las Palmas
#71= Puerto del Rosario
#72= Laayoune
#73= Lisbon
#74= Ifni
#75= Vigo
#76= Agadir
#77= Galway
#78= Limerick
#79= Porto
#80= Safi
#81= Cork
#82= Ferrol
#83= La Coruña
#84= Coimbra
#85= Lagos
#86= Casablanca
#87= Marrakesh
#88= Athlone
#89= Orense
#90= Evora
#91= Londonderry
#92= Waterford
#93= Ciudad Rodrigo
#94= Badajoz
#95= Huelva
#96= Rabat
#97= Dublin
#98= Cádiz
#99= Belfast
#100= Gijón
#101= Oviedo
#102= León
#103= Salamanca
#104= Sevilla
#105= Tangier
#106= Fort William
#107= Talavera
#108= Gibraltar
#109= Glasgow
#110= Plymouth
#111= Valladolid
#112= Córdoba
#113= Fes
#114= Inverness
#115= Brest
#116= Toledo
#117= Málaga
#118= Tetuán
#119= Cromarty
#120= Swansea
#121= Santander
#122= Burgos
#123= Madrid
#124= Jaén
#125= Scapa Flow
#126= Wick
#127= Dundee
#128= Rosyth
#129= Edinburgh
#130= Liverpool
#131= Cardiff
#132= Exeter
#133= Lorient
#134= Aranjuez
#135= Linares
#136= Granada
#137= Ambrose
#138= Carlisle
#139= Bristol
#140= St Malo
#141= Bilbao
#142= Vitoria
#143= Guadalajara
#144= Mellila
#145= Melilla
#146= Aberdeen
#147= Manchester
#148= St Nazaire
#149= Almería
#150= Newcastle
#151= Birmingham
#152= Southampton
#153= Cherbourg
#154= Rennes
#155= Nantes
#156= Pamplona
#157= Calatayud
#158= Albacete
#159= Leeds
#160= South Yorkshire
#161= Sheffield
#162= Coventry
#163= Oxford
#164= Portsmouth
#165= La Rochelle
#166= Bayonne
#167= Teruel
#168= Murcia
#169= Cartagena
#170= Mers El Kébir
#171= Arcachon
#172= Bordeaux
#173= Zaragoza
#174= Valencia
#175= Alicante
#176= Oran
#177= Hull
#178= Le Havre
#179= Caen
#180= Pau
#181= Huesca
#182= Tortosa
#183= Cambridge
#184= London
#185= Le Mans
#186= Poitiers
#187= Mostaganem
#188= Dover
#189= Tours
#190= Lérida
#191= Tarragona
#192= Norwich
#193= Rouen
#194= Limoges
#195= Toulouse
#196= Calais
#197= Orléans
#198= Sabadell
#199= Orléansville
#200= Amiens
#201= Paris
#202= Bourges
#203= Barcelona
#204= Perpignan
#205= Palma
#206= Algiers
#207= Ypres
#208= Lille
#209= Loos
#210= Clermont Ferrand
#211= The Hague
#212= Antwerp
#213= Reims
#214= Auxerre
#215= Vichy
#216= Montpellier
#217= Brussels
#218= Mons
#219= Châlons
#220= St Etienne
#221= Bergen
#222= Amsterdam
#223= Rotterdam
#224= Eben-Emael
#225= Dijon
#226= Lyon
#227= Avignon
#228= Bougie
#229= Floro
#230= Haugesund
#231= Stavanger
#232= Maastricht
#233= Liège
#234= Verdun
#235= Marseille
#236= Groningen
#237= Deventer
#238= Westwall
#239= Briey
#240= Nancy
#241= Besançon
#242= Geneva
#243= Grenoble
#244= Toulon
#245= Luxembourg
#246= Maginot Line
#247= Epinal
#248= Philippeville
#249= Constantine
#250= Andalsnes
#251= Wilhelmshaven
#252= Düsseldorf
#253= Cologne
#254= Metz
#255= Belfort
#256= National Redoubt
#257= Nice
#258= Essen
#259= Coblenz
#260= Saar
#261= Bern
#262= Aosta
#263= Bône
#264= Kristiansund
#265= Kristiansand
#266= Osnabrück
#267= Dortmund
#268= Mainz
#269= Strasbourg
#270= Mulhouse
#271= Turin
#272= Monaco
#273= Esbjerg
#274= Cuxhaven
#275= Mannheim
#276= Zurich
#277= Ajaccio
#278= Sassari
#279= Tebessa
#280= Rjukan
#281= Arendal
#282= Bremen
#283= Frankfurt
#284= Milan
#285= Genoa
#286= Cagliari
#287= Porsgrunn
#288= Flensburg
#289= Kassel
#290= Stuttgart
#291= Olbia
#292= Bizerta
#293= Drammen
#294= Aalborg
#295= Aarhus
#296= Kiel
#297= Hamburg
#298= Hanover
#299= Würzburg
#300= Brescia
#301= Parma
#302= Gabes
#303= Trondheim
#304= Lillehammer
#305= Oslo
#306= Odense
#307= Schweinfurt
#308= Augsburg
#309= Livorno
#310= Tunis
#311= Sousse
#312= Mareth Line
#313= Hamar
#314= Lübeck
#315= Erfurt
#316= Nürnberg
#317= Innsbruck
#318= Trento
#319= Verona
#320= Florence
#321= Namsos
#322= Steinkjer
#323= Gothenburg
#324= Wittenberge
#325= Munich
#326= Brunico
#327= Bologna
#328= Civitavecchia
#329= Rostock
#330= Magdeburg
#331= Regensburg
#332= Padua
#333= Siena
#334= Copenhagen
#335= Leipzig
#336= Chemnitz
#337= Venice
#338= Rimini
#339= Rome
#340= Marsala
#341= Mosjoen
#342= Helsingborg
#343= Stralsund
#344= Neustrelitz
#345= Potsdam
#346= Sudeten
#347= Salzburg
#348= Udine
#349= Tripoli
#350= Karlstad
#351= Malmö
#352= Berlin
#353= Dresden
#354= Pilsen
#355= Trieste
#356= Ancona
#357= Palermo
#358= Mo i Rana
#359= Jönköping
#360= Radnice
#361= Klagenfurt
#362= Pola
#363= Pescara
#364= Monte Cassino
#365= Bodo
#366= Ostersund
#367= Mora
#368= Kristianstad
#369= Stettin
#370= Prague
#371= Linz
#372= Fiume
#373= Naples
#374= Caltanissetta
#375= Valletta
#376= Orebro
#377= Linköping
#378= Küstrin
#379= Budweis
#380= Ljubljana
#381= Ånge
#382= Borlänge
#383= Kalmar
#384= Karlskrona
#385= Kolberg
#386= Ostwall
#387= Pardubice
#388= Graz
#389= Foggia
#390= Salerno
#391= Messina
#392= Bognes
#393= Vilhelmina
#394= Norrköping
#395= Zagreb
#396= Bihacs
#397= Split
#398= Glogau
#399= Brno
#400= Vienna
#401= Taranto
#402= Catanzaro
#403= Sirte
#404= Narvik
#405= Storuman
#406= Sundsvall
#407= Gävle
#408= Nyköping
#409= Neustettin
#410= Poznan
#411= Breslau
#412= Banja Luka
#413= Bari
#414= Uppsala
#415= Bratislava
#416= Mostar
#417= Dubrovnik
#418= Brindisi
#419= Stockholm
#420= Visby
#421= Bydgoszcz
#422= Pécs
#423= Lycksele
#424= Danzig
#425= Ostrawa
#426= Osijek
#427= Sarajevo
#428= Cetinje
#429= Tromso
#430= Torun
#431= Czestochowa
#432= Silesian Border
#433= Budapest
#434= Tirana
#435= El Agheila
#436= Jokkmokk
#437= Marienburg
#438= Kutno
#439= Lodz
#440= Banská Bystrica
#441= Novi Sad
#442= Valjevo
#443= Corfu
#444= Benghazi
#445= Kiruna
#446= Umeå
#447= Königsberg
#448= Krakow
#449= Szeged
#450= Uzice
#451= Pec
#452= Scutari
#453= Gallivare
#454= Allenstein
#455= Mlawa
#456= Modlin
#457= Belgrade
#458= Boden
#459= Skellefteå
#460= Liepaja
#461= Memel
#462= Warsaw
#463= Radom
#464= Gorlice
#465= Presov
#466= Arad
#467= Timisoara
#468= Kragujevac
#469= Pristina
#470= Bitola
#471= Ioannina
#472= Msus
#473= Vaasa
#474= Pori
#475= Turku
#476= Ventspils
#477= Debrecen
#478= Skopje
#479= Patras
#480= Luleå
#481= Tilsit
#482= Johannisburg
#483= Siedlce
#484= Oradea
#485= Bor
#486= Nish
#487= Kalamata
#488= Mekili
#489= Kuressaare
#490= Lublin
#491= Przemysl
#492= Thessaloniki
#493= Larissa
#494= Derna
#495= Alta
#496= Hanko
#497= Siauliai
#498= Gumbinnen
#499= Bialystok
#500= Sofia
#501= Metaxas Line
#502= Pireas
#503= Gazala
#504= Haparanda
#505= Ylivieska
#506= Tampere
#507= Riga
#508= Jelgava
#509= Grodno
#510= Cluj
#511= Sibiu
#512= Craiova
#513= Athens
#514= Hämeenlinna
#515= Kaunas
#516= Brest-Litovsk
#517= Lwow
#518= Stanislawow
#519= Kavalla
#520= Tobruk
#521= Kemi
#522= Helsinki
#523= Tallinn
#524= Parnu
#525= Kowel
#526= Kolomyja
#527= Pitesti
#528= Pleven
#529= Plovdiv
#530= Mudros
#531= Wilno
#532= Luck
#533= Brasov
#534= Heraklion
#535= Bardia
#536= Rovaniemi
#537= Oulu
#538= Lahti
#539= Tarnopol
#540= Cernauti
#541= Gallipoli
#542= Daugavpils
#543= Baranowicze
#544= Rowno
#545= Ploesti
#546= Bucharest
#547= Ruse
#548= Sidi Barrani
#549= Siwa Oasis
#550= Tartu
#551= Proskurov
#552= Bacãu
#553= Edirne
#554= Chanak
#555= Smyrna
#556= Burgas
#557= Mersa Matruh
#558= Ivalo
#559= Kemijarvi
#560= Kajaani
#561= Kuopio
#562= Narva
#563= Minsk
#564= Jassy
#565= Varna
#566= Balikesir
#567= Lappeenranta
#568= Pskov
#569= Ostrov
#570= Polotsk
#571= Vinnitsa
#572= Galati
#573= Constanta
#574= Istanbul
#575= Panderma
#576= Rhodes
#577= Soumussalmi
#578= Vyborg
#579= Mannerheim Line
#580= Zhitomir
#581= Kishinev
#582= Kuusamo
#583= Babruysk
#584= Bursa
#585= Denizli
#586= El Alamein
#587= Kirkenes
#588= Kuolojarvi
#589= Joensuu
#590= Priozersk
#591= Kronstadt
#592= Luga
#593= Alexandria
#594= Leningrad
#595= Vitebsk
#596= Orsha
#597= Mogilev
#598= Uman
#599= Eskisehir
#600= Repola
#601= Sortavala
#602= Velikiye Luki
#603= Gomel
#604= Kiev
#605= Belaya Tserkov
#606= Odessa
#607= Adapazari
#608= Afiun Qarahisar
#609= Egirdir
#610= Antalya
#611= Petsamo
#612= Kestenga
#613= Novgorod
#614= Chernigov
#615= Zonguldak
#616= Cairo
#617= Beni Suef
#618= Asyut
#619= Smolensk
#620= Nikolayev
#621= Port Said
#622= Kandalaksha
#623= Suoyarvi
#624= Volkhov
#625= Cherkasy
#626= Kirovograd
#627= Konya
#628= Suez
#629= Qina
#630= Aswan
#631= Murmansk
#632= Monchegorsk
#633= Olonets
#634= Kherson
#635= Sevastopol
#636= Ankara
#637= Limassol
#638= Konotop
#639= Kremenchuk
#640= Krivoy Rog
#641= Karaman
#642= Nicosia
#643= El Arish
#644= Tikhvin
#645= Kastamonu
#646= Nekhl
#647= Kem
#648= Belomorsk
#649= Segezersk
#650= Medvezhyegorsk
#651= Kondopoga
#652= Petrozavodsk
#653= Vyshniy Volochyk
#654= Rzhev
#655= Vyazma
#656= Bryansk
#657= Poltava
#658= Simferopol
#659= Gaza
#660= Sumy
#661= Dnepropetrovsk
#662= Zaporizhia
#663= Yozgat
#664= Beirut
#665= Haifa
#666= Melitopol
#667= Kayseri
#668= Adana
#669= Jerusalem
#670= Beersheba
#671= Aqaba
#672= Kalinin
#673= Orel
#674= Kerch
#675= Alexandretta
#676= Kaluga
#677= Kursk
#678= Kharkov
#679= Samsun
#680= Damascus
#681= Deraa
#682= Amman
#683= Maan
#684= Tabuk
#685= Belgorod
#686= Sivas
#687= Aleppo
#688= Homs
#689= Moscow
#690= Tula
#691= Mariupol
#692= Novorossiysk
#693= Gaziantep
#694= Cherepovets
#695= Stalino
#696= Yanbu
#697= Onega
#698= Taganrog
#699= Malatya
#700= Tayma
#701= Yeysk
#702= Krasnodar
#703= Voronezh
#704= Rostov
#705= Sakaka
#706= Medina
#707= Severodvinsk
#708= Vologda
#709= Yaroslavl
#710= Ryazan
#711= Kantemirovka
#712= Tikhoretsk
#713= Maikop
#714= Trabzon
#715= Erzincan
#716= Deir ez Zar
#717= Ar Rutbah
#718= Arkhangelsk
#719= Nyandoma
#720= Vladimir
#721= Kropotkin
#722= Bayburt
#723= Diyarbakir
#724= Ivanovo
#725= Armavir
#726= Rize
#727= Abu Kemal
#728= Tambov
#729= Salsk
#730= Erzurum
#731= Mus
#732= Ha'il
#733= Borisoglebsk
#734= Morozovsk
#735= Stavropol
#736= Poti
#737= Batumi
#738= Bitlis
#739= Kotelnikovo
#740= Pyatigorsk
#741= Ardahan
#742= Kars
#743= Eleskirt
#744= Mosul
#745= Ramadi
#746= Van
#747= Tikrit
#748= Gorky
#749= Georgiyevsk
#750= Leninakan
#751= Buraydah
#752= Stalingrad
#753= Elista
#754= Yerevan
#755= Kirkuk
#756= Baghdad
#757= Najaf
#758= Mezen
#759= Sharya
#760= Penza
#761= Bezrodnoye
#762= Tbilisi
#763= Khoi
#764= Kamyshin
#765= Grozny
#766= Mehabad
#767= Saratov
#768= Kut al-Amara
#769= Nasiriyeh
#770= Kotlas
#771= Kizlyar
#772= Kirovabad
#773= Tabriz
#774= Sanandai
#775= Cheboksary
#776= Verkhniy Baskunchak
#777= Kermanshah
#778= Amara
#779= Riyadh
#780= Makhachkala
#781= Kurdamir
#782= Zenjan
#783= Qurna
#784= Astrakhan
#785= Derbent
#786= Khorramabad
#787= Basra
#788= Kuwait
#789= Syzran
#790= Astara
#791= Hamadan
#792= Ahwaz
#793= Kazan
#794= Abadan
#795= Kirov
#796= Rasht
#797= Araq
#798= Maidan-I-Naftun
#799= Al Qatif
#800= Kuybyshev
#801= Baku
#802= Kazvin
#803= Bandar Mahshahr
#804= Qum
#805= Bushir
#806= Uralsk
#807= Guryev
#808= Shevchenko
#809= Tehran
#810= Isfahan
#811= Naberezhnye Chelny
#812= Krasnovodsk
#813= Shiraz
#814= Oktyabrsky
#815= Abu Dhabi
#816= Gorgan
#817= Yezd
#818= Orenburg
#819= Perm
#820= Ufa
#821= Bandar Abbas
#822= Aktyubinsk
#823= Kerman
#824= Sverdlovsk
#825= Chelyabinsk
