#1= La Grande
#2= Rupert
#3= Nottaway
#4= Ottawa
#5= Potomac
#6= James
#7= Roanoke
#8= Neuse
#9= Cape Fear
#10= Kogaluk
#11= Eastmain
#12= Susquehanna
#13= Grande rivière de la Baleine
#14= Rappahannock
#15= Povungnituk
#16= Saint-Laurent
#17= Gatineau
#18= Delaware
#19= Arnaud
#20= Larch
#21= Saint-Maurice
#22= Mohawk
#23= Leaf
#24= Hudson
#25= Nestaocano
#26= Connecticut
#27= Delay
#28= Saguenay
#29= Rivière-aux-Outardes
#30= Chaudière
#31= Kennebec
#32= Caniapiscau
#33= Manicouagan
#34= Saint-Jean
#35= Penabscot
#36= Koksoak
#37= Whale
#38= George
#39= Churchill
#40= Magpie
#41= Natashquan
#42= Naskaupi
#43= Eagle
#44= Humber
#45= Gander
#46= Hvítá
#47= Gullfoss
#48= Blanda
#49= Thjórsá
#50= Jokulsavestari
#51= Myvatn
#52= Skaftaros
#53= Skjalfandafliot
#54= Dettifoss
#55= Jokuldalur
#56= Lagar Fliot
#57= Lee
#58= Tagus
#59= Mino
#60= Douro
#61= Shannon
#62= Foyle
#63= Suir
#64= Guadiana
#65= Bann
#66= Liffey
#67= Douro
#68= Tormes
#69= Esla
#70= Guadalquivir
#71= Tay
#72= Genil
#73= Moulouya
#74= Spey
#75= Clyde
#76= Pisuerga
#77= Helmsdale
#78= Tywi
#79= Severn
#80= Exe
#81= Èbre
#82= Eden
#83= Tweed
#84= Mersey
#85= Tyne
#86= Loire
#87= Júcar
#88= Segura
#89= Swale
#90= Aire
#91= Trent
#92= Avon
#93= Tamise
#94= Great Ouse
#95= Dordogne
#96= Garonne
#97= Wadi Mekerra
#98= Medway
#99= Seine
#100= Chelif
#101= Tarn
#102= Somme
#103= Llobregat
#104= Marne
#105= Scheldt
#106= Escaut
#107= Rhine
#108= Dyle
#109= Meuse
#110= Saône
#111= Rhône
#112= Maas
#113= Moselle
#114= Sira
#115= Ems
#116= Driva
#117= Lagen
#118= Rotten
#119= Hallingdalselva
#120= Otra
#121= Weser
#122= Aar
#123= Pô
#124= Medjerda
#125= Varde
#126= Tanaro
#127= Elbe
#128= Main
#129= Gravona
#130= Tirso
#131= Dokka
#132= Lème
#133= Neckar
#134= Adda
#135= Samassi
#136= Nebana
#137= Orka
#138= Drammen
#139= Fulda
#140= Danube
#141= Inn
#142= Werra
#143= Glåma
#144= Adige
#145= Arno
#146= Glommen
#147= Reno
#148= Gota Alv
#149= Isar
#150= Glama
#151= Klar
#152= Piave
#153= Tibre
#154= Indalsalven
#155= Öster-dal
#156= Väster-dal
#157= Lagan
#158= Havel
#159= Drave
#160= Belice
#161= Spree
#162= Vltava
#163= Isonzo
#164= Pescara
#165= Platani
#166= Volturno
#167= Oder
#168= Sava
#169= Göta
#170= Warta
#171= Sázava
#172= Biferno
#173= Umealven
#174= Drava
#175= Ofanto
#176= Skelleftaven
#177= Angermanaiven
#178= Notec
#179= Una
#180= Basento
#181= Svratka
#182= Luleåven
#183= Neretva
#184= Bosna
#185= Vistule
#186= Váh
#187= Drina
#188= Drin
#189= Vijose
#190= Tomealven
#191= Tisza
#192= Pregel
#193= Bug
#194= Mures
#195= Ibar
#196= Muonio
#197= Niémen
#198= Narew
#199= Morava
#200= Vardar
#201= Aliakmon
#202= Achéloos
#203= Kyrönjoki
#204= Kokemäenjoki
#205= Venta
#206= Altaelva
#207= San
#208= Strymon
#209= Ounasjoki
#210= Dniestr
#211= Jiu
#212= Iskar
#213= Strymon
#214= Maritsa
#215= Tana
#216= Gauja
#217= Daugava
#218= Pripiat
#219= Olt
#220= Kemijoki
#221= Pärnu
#222= Vilnia
#223= Bistrita
#224= Styr
#225= Siret
#226= Dâmbovița
#227= Yantra
#228= Toundja
#229= Oulujoki
#230= Emajõgi
#231= Goryn
#232= Boug méridional
#233= Méandre
#234= Luiro
#235= Dvina
#236= Narva
#237= Velikaya
#238= Bérézina
#239= Paatsi
#240= Paatsjoki
#241= Neva
#242= Dniepr
#243= Sakarya Nehri
#244= Volkhov
#245= Desna
#246= Nil
#247= Kem
#248= Msta
#249= Volga
#250= Silifke
#251= Kola
#252= Svir
#253= Sias
#254= Kizilirmak
#255= Vyg
#256= Ponoï
#257= Seyhan
#258= Litani
#259= Mologa
#260= Moskova
#261= Oka
#262= Jordan
#263= Andoga
#264= Ceyhan Nehri
#265= Canal Volga-Baltique
#266= Donets
#267= Canal de Moscou
#268= Kouban
#269= Onega
#270= Cheksna
#271= Euphrate
#272= Don
#273= Soukhona
#274= Murat Nehri
#275= Tigre
#276= Dvina septentrionale
#277= Manytch
#278= Coruh
#279= Sal
#280= Tsna
#281= Rioni
#282= Pinega
#283= Vaga
#284= Araks
#285= Kuma
#286= Koura
#287= Terek
#288= Grand Zab
#289= Petit Zab
#290= Mezen
#291= Vetlouga
#292= Chai
#293= Sefid Roud
#294= Vytchegda
#295= Viatka
#296= Karoun
#297= Kama
#298= Qara-Chaï
#299= Rud-e Karun
#300= Anarbar
#301= Oural
#302= Karaj
#303= Zohreh
#304= Petchora
#305= Emba
#306= Etrek Deryasy
#307= Oufa
#308= Rud-e Atrak
#309= Usa
#310= Belaïa
