#1= 1re AF
#2= II
#3= 3e
#4= 1er
#5= Saguenay
#6= Deutschland
#7= U-30
#8= Canary Islands
#9= Lisbon
#10= V
#11= I
#12= 2e
#13= Jersey
#14= Gibraltar
#15= Norfolk
#16= Javelin
#17= Warspite
#18= Malaya
#19= Hood
#20= Terrible
#21= Franco
#22= Renown
#23= Salmon
#24= Courageous
#25= Southampton
#26= Glorious
#27= Glasgow
#28= Galicia
#29= I Moroccan
#30= Nelson
#31= Suffolk
#32= AASF
#33= Paris
#34= Bomber Command
#35= Tourville
#36= III
#37= VI
#38= Coastal Command
#39= Rodney
#40= Gamelin
#41= 7e
#42= Réserve
#43= Canarias
#44= Grp de Chasse 21
#45= Balearic
#46= Algérie
#47= XIX RM Algeria
#48= Jacob van Heemskerck
#49= Van Galen
#50= Winkelman
#51= King Leopold III
#52= 9e
#53= Alpes
#54= Luchtvaartbrigade
#55= Grp de Bombardement 6
#56= XIV
#57= Bergen
#58= Dutch
#59= Provence
#60= Surcouf
#61= U-32
#62= XII
#63= XI
#64= Marseillaise
#65= XLIV
#66= IX
#67= XV
#68= Admiral Scheer
#69= Luftflotte III
#70= XXVII
#71= 4e
#72= 5e
#73= 8e
#74= XIII
#75= Guisan
#76= Z 2
#77= XXX
#78= Ariete
#79= Graziani
#80= Eugenio di Savoia
#81= Oslo
#82= U-35
#83= U-47
#84= CSTT Tunisia
#85= Z 20
#86= Gneisenau
#87= Scharnhorst
#88= Gorizia
#89= XXIV
#90= Trieste
#91= Conte di Cavour
#92= Giulio Cesare
#93= IV
#94= Andrea Doria
#95= Corazziere
#96= Leonardo da Vinci
#97= Pola
#98= Malta
#99= Kent
#100= Bitoliska
#101= Mohawk
#102= Göteborg
#103= Von Bock
#104= Timocka
#105= KG 1
#106= Draug
#107= 1re RSAF
#108= I Frontier
#109= 3e Pz.
#110= Poznan
#111= X
#112= Von Rundstedt
#113= Luftflotte IV
#114= 1re Squadra
#115= Caio Duilio
#116= Narvik
#117= Thörnell
#118= Pomorze
#119= Wielkopolska
#120= SG 2
#121= Drottning Victoria
#122= Pomorska
#123= Lodz
#124= 4e Pz.
#125= Lampo
#126= Gustav V
#127= Wolynska
#128= 10e
#129= Oland
#130= Krakowska
#131= Krakow
#132= XXI
#133= 14e
#134= Heszlényi
#135= Bosanska
#136= 11e
#137= Luftflotte I
#138= Albanian
#139= Von Kuchler
#140= St.G.2
#141= Wodrig
#142= Modlin
#143= Prusy
#144= VIII
#145= Belgrade
#146= Boden
#147= Warsaw
#148= Karpaty
#149= XVIII
#150= Bernolák
#151= Dravska
#152= Macedonian
#153= Epirus
#154= Luleå
#155= Wyskow
#156= Pursuit Brigade
#157= Göta Lejon
#158= Bomber Brigade
#159= Narew
#160= Papagos
#161= Georgios Averof
#162= Athens
#163= Riga
#164= Kaunas
#165= Helsinki
#166= Tallinn
#167= K.O.P. Wilno
#168= Mannerheim
#169= Dumitrescu
#170= 1re RAF
#171= Edirne
#172= Smyrna
#173= Suomussalmi
#174= Yavuz Sultan Selim
#175= XVI
#176= W.D.F.
#177= Sheffield
#178= Ark Royal
#179= 13e
#180= Valiant
#181= O'Connor
#182= 26e
#183= Timoshenko
#184= 1re Red
#185= 22e
#186= Voroshilov
#187= Parthian
#188= Murmansk
#189= Chervona Ukraina
#190= Krasnyi Krym
#191= Sevastopol
#192= Toydemir
#193= Cyprus
#194= Adana
#195= Syrian
#196= Tabuk
#197= Moscow
#198= 6e
#199= Iraqi
#200= Tabriz
#201= Riyadh
#202= Rasht
#203= Persian Gulf
#204= Tehran
#205= Bandar Abbas
#206= Bulldog
#207= Amazon
#208= No. 11
#209= Illustrious
#210= No. 12
#211= Duke of York
#212= Formidable
#213= King George V
#214= Jaguar
#215= Dunkerque
#216= Huntziger
#217= 1re DCR
#218= 12e AF
#219= Ranger
#220= 41e
#221= Eighth Air Force
#222= Bradley
#223= 23e
#224= Smyshlyonyi
#225= Ilya Muromets
#226= 2e Red
#227= 1re Shock
#228= Baku
#229= 455e
#230= 184e
#231= 1re FSJ
#232= SG 1
#233= 5e Pz.
#234= II./St.G.51
#235= U-37
#236= Prinz Eugen
#237= U-73
#238= Bismarck
#239= Von Leeb
#240= Tirpitz
#241= U-81
#242= U-377
#243= U-505
#244= Z 31
#245= Gariboldi
#246= Assiniboine
#247= Crerar
#248= Ottawa
#249= Montgomery
#250= Alexander
#251= Auchinleck
#252= Brooke
#253= Wavell
#254= Cunningham
#255= Dempsey
#256= Leese
#257= Wilson
#258= Anderson
#259= Lord Gort VC
#260= Ritchie
#261= 12e
#262= 15e
#263= VII
#264= 18e
#265= 21e
#266= B.E.F.
#267= No. 3
#268= No. 4
#269= Royal Marines I
#270= Royal Marines II
#271= 33e
#272= Royal
#273= 108e
#274= 64e
#275= Boche Buster
#276= Gladiator
#277= Peacemaker
#278= Sceneshifter
#279= A
#280= B
#281= C
#282= D
#283= E
#284= F
#285= G
#286= 11e blindée
#287= 1re blindée
#288= 8e blindée
#289= 9e blindée
#290= Guards Armoured
#291= Desert AF
#292= Malta AF
#293= No. 13
#294= No. 22
#295= No. 23
#296= No. 24
#297= No. 21
#298= No. 25
#299= No. 2
#300= No. 5
#301= No. 6
#302= No. 15 Group
#303= No. 16 Group
#304= No. 17 Group
#305= No. 18 Group
#306= Prince of Wales
#307= Queen Elizabeth
#308= Resolution
#309= Revenge
#310= Royal Oak
#311= Repulse
#312= Berwick
#313= Cumberland
#314= Dorsetshire
#315= Belfast
#316= Edinburgh
#317= Gloucester
#318= Acheron
#319= Campbeltown
#320= Legion
#321= Maori
#322= Savage
#323= Scorpion
#324= Sikh
#325= Tribal
#326= Virago
#327= Watchman
#328= Atheling
#329= Attacker
#330= Battler
#331= Hunter
#332= Nairana
#333= Premier
#334= Queen
#335= Stalker
#336= Trumpeter
#337= Implacable
#338= Indefatigable
#339= Indomitable
#340= Victorious
#341= Sahib
#342= Sterlet
#343= Tigris
#344= Vandal
#345= Attack
#346= Badger
#347= Bee
#348= Beehive
#349= Cheetah
#350= Ferret II
#351= Gregale
#352= Mosquito
#353= Tadpole
#354= Besson
#355= Billotte
#356= Olry
#357= Pretelat
#358= Weygand
#359= AOF West Africa
#360= CEFS
#361= GFML Middle East
#362= XLI
#363= XX
#364= 1re Light
#365= 2e Light
#366= 3e Light
#367= Fusiliers
#368= 4e RDP
#369= Grp de Chasse 23
#370= Grp de Chasse 25
#371= Grp de Bombardement 18
#372= Grp de Bombardement 9
#373= Grp de Bombardement 10
#374= Grp de Bombardement 15
#375= Bretagne
#376= Courbet
#377= Lorraine
#378= Richelieu
#379= Colbert
#380= Dupleix
#381= Foch
#382= Gloire
#383= Jean de Vienne
#384= Alcyon
#385= Alexandria
#386= Basque
#387= Fantasque
#388= Forbin
#389= Le Fortune
#390= Leopold
#391= Lynx
#392= Mars
#393= Palme
#394= Simoun
#395= Triomphant
#396= Typhoon
#397= Béarn
#398= Redoutable
#399= Requin
#400= Roland
#401= Saphire
#402= Eisenhower
#403= Hodges
#404= Patton
#405= Truscott
#406= Clark
#407= Patch
#408= Simpson
#409= 17e
#410= 19e
#411= 1re Ranger
#412= 2e Ranger
#413= 3e Ranger
#414= 101e Airborne
#415= 17e Airborne
#416= 82e Airborne
#417= 1re blindée
#418= 2e blindée
#419= 3e blindée
#420= 7e blindée
#421= ZP-12
#422= ZP-14
#423= ZP-31
#424= ZP-32
#425= 17e AF
#426= 2e AF
#427= 3e AF
#428= 8e AF
#429= 9e AF
#430= 20e
#431= 40e
#432= 42e
#433= 44e
#434= 45e
#435= 1re Bombardment Wing
#436= 2e Bombardment Wing
#437= 41e Bombardment Wing
#438= 4e Bombardment Wing
#439= Fifteenth Air Force
#440= Alabama
#441= Arkansas
#442= Idaho
#443= Mississippi
#444= New Mexico
#445= New York
#446= Texas
#447= Wisconsin
#448= Alaska
#449= Guam
#450= Augusta
#451= Tuscaloosa
#452= Wichita
#453= Cincinnati
#454= Concord
#455= Detroit
#456= Marblehead
#457= Raleigh
#458= Aylwin
#459= Davis
#460= Dupont
#461= Farragut
#462= Hobson
#463= Hughes
#464= Hull
#465= Leary
#466= Moffett
#467= Somers
#468= Stark
#469= Wainwright
#470= Warden
#471= Warrington
#472= Bogue
#473= Card
#474= Core
#475= Croatan
#476= Ravager
#477= Bunker Hill
#478= Randolph
#479= Flounder
#480= Herring
#481= Zhukov
#482= Chernyakhovsky
#483= Konev
#484= Rokossovsky
#485= Tolbukhin
#486= Vatutin
#487= Eremenko
#488= Malinovsky
#489= Buddeny
#490= Khozin
#491= Pavlov
#492= Petrov
#493= Popov
#494= 16e
#495= 1re Border
#496= 1re Penal
#497= 2e Border
#498= 2e Penal
#499= 3e Border
#500= 4e Border
#501= LXXVII
#502= Stalingrad
#503= XIX
#504= XVII
#505= XXXI
#506= 1re Guards
#507= 1re Red Banner
#508= 27e
#509= 2e Guards
#510= 2e Red Banner
#511= 2e Shock
#512= 3e Guards
#513= 3e Shock
#514= 43e
#515= 46e
#516= 48e
#517= 4e Guards
#518= 4th Shock
#519= 50e
#520= 51e
#521= 54e
#522= 60e
#523= 61e
#524= 62e
#525= 5e Guards
#526= 9e Guards
#527= Marines
#528= 37e Guards
#529= 38e Guards
#530= 39e Guards
#531= MK-3-12
#532= Baltinets
#533= Bolshevik
#534= Kosma Minin
#535= W-12
#536= 3e Red
#537= 4e Red
#538= 5e Red
#539= 6e Red
#540= 47e
#541= 559e
#542= 560e
#543= 66e
#544= 67e
#545= 722e
#546= 121e
#547= 140e
#548= 52e
#549= 22e Guards
#550= Marat
#551= Oktyabrskaya
#552= Shaumyan
#553= Kirov
#554= Maxim Gorky
#555= Molotov
#556= Opytni
#557= Skoryi
#558= Stogiy
#559= Stroyni
#560= Lenin
#561= S-102
#562= S-4
#563= S-5
#564= S-6
#565= Ridz-Smigly
#566= Polesie
#567= Lublin
#568= Warsawa
#569= Podolska
#570= Zaza
#571= Home Army
#572= Danuta
#573= Smialy
#574= ORP Grom
#575= Orzel
#576= Sun
#577= Li
#578= Chu
#579= Tang
#580= Xue
#581= Zhu
#582= Chen
#583= Yen
#584= Feng
#585= Lin
#586= Peng
#587= Bai
#588= CCCXXII
#589= CXII
#590= CXV
#591= CXX
#592= CXXIII
#593= CXXIX
#594= CXXX
#595= CXXXI
#596= L
#597= XLII
#598= XLIII
#599= XXIII
#600= XXV
#601= 38e
#602= 63e
#603= 68e
#604= Sichuan
#605= Dare to Die
#606= 200th Mech.
#607= AVG "Flying Tigers"
#608= Chao Ho
#609= Ying Swei
#610= Balbo
#611= Geloso
#612= Guzzoni
#613= Alpini
#614= XXVI
#615= Piave
#616= Trento
#617= Decima MAS
#618= Folgore
#619= Nembo
#620= Littorio
#621= Centauro
#622= 2e Squadra
#623= 3e Squadra
#624= 4e Squadra
#625= 5e Squadra
#626= Roma
#627= Vittorio Veneto
#628= Bolzano
#629= Fiume
#630= Zara
#631= Giuseppe Garibaldi
#632= Muzio Attendolo
#633= Ascari
#634= Baleno
#635= Lanciere
#636= Falco
#637= Axum
#638= Bagnolini
#639= Bronzo
#640= Marconi
#641= MAS 204
#642= MAS 206
#643= MAS 210
#644= MAS 213
#645= MAS 216
#646= Marinov
#647= Simonds
#648= 166e
#649= Ontario
#650= Quebec
#651= Fraser
#652= Finnish
#653= Isthmus
#654= Hellenic
#655= 1re HAF
#656= Dublin
#657= Ruge
#658= Laake
#659= Garm
#660= Troll
#661= Jerusalem
#662= Hurban
#663= Yagüe
#664= II Moroccan
#665= Almirante Cervera
#666= Lepanto
#667= Gotland
#668= Tre Kronor
#669= Amman
#670= Tunisian
#671= Altay
#672= Chakmak
#673= Gurman
#674= Darlan
#675= Jean Bart
#676= Strasbourg
#677= Suffren
#678= Simovic
#679= Drinska
#680= Von Manstein
#681= Kesselring
#682= Rommel
#683= Kluge
#684= Model
#685= Von Kleist
#686= Busch
#687= List
#688= Schorner
#689= Von Vietinghoff
#690= 24e
#691= 25e
#692= 286e Security
#693= 565e
#694= 567e
#695= 707e Security
#696= 708e
#697= 709e
#698= 710e
#699= 711e
#700= 97e
#701= Berlin
#702= Breslau
#703= Danzig
#704= Frankfurt
#705= Gotenhafen
#706= Stettin
#707= Swinemunde
#708= Brand
#709= XXIX
#710= Lapland
#711= 10e Panzergrenadier
#712= 14e Panzergrenadier
#713= 15e Panzergrenadier
#714= 16e Panzergrenadier
#715= 3e Panzergrenadier
#716= Grossdeutschland
#717= 13e Waffen
#718= Brandenburger
#719= 1re Pioneer
#720= 2e Pioneer
#721= 3e Pioneer
#722= 2e FSJ
#723= 3e FSJ
#724= Florian Geyer
#725= Maria Theresia
#726= 369e
#727= 90e
#728= Dora
#729= Gustav
#730= Thor
#731= Michael
#732= Panzerzug 10
#733= Panzerzug 21
#734= Panzerzug 22
#735= 11e Pz.
#736= 1re Pz.
#737= 21e Pz.
#738= 2e Pz.
#739= 7e Pz.
#740= III Panzer
#741= LXXVI Panzer
#742= XIV Panzer
#743= XIX Panzer
#744= XV Panzer
#745= XVI Panzer
#746= XXIV Panzer
#747= XXXIX Panzer
#748= Luftflotte II
#749= Luftflotte V
#750= Luftflotte VI
#751= Norway
#752= Reich
#753= SG 3
#754= SG 4
#755= SG 5
#756= SG 77
#757= I./St.G.77
#758= II./St.G.77
#759= III./St.G.2
#760= KG 2
#761= KG 3
#762= 14. (EIS)/KG 55
#763= Fliegerkorps IV
#764= I. /KG 1
#765= I. /KG 51
#766= II. /KG 51
#767= Fliegerkorps X
#768= Hindenburg
#769= Ulrich von Hutten
#770= von Berlichingen
#771= Admiral Hipper
#772= Blucher
#773= Z 1
#774= Z 17
#775= Z 18
#776= Z 19
#777= Z 21
#778= Z 22
#779= Z 23
#780= Z 3
#781= Peter Strasser
#782= U-106
#783= U-114
#784= U-28
#785= U-29
#786= U-34
#787= U-36
#788= U-48
#789= U-50
#790= 22e Flotille
#791= 2e Flotille
#792= 3e Flotille
#793= 4e Flotille
#794= 8e Flotille
#795= Chapayev
#796= Kalinin
