#1= Arctique
#2= Amérique du Nord
#3= Îles britanniques
#4= Scandinavie
#5= Russie
#6= Europe
#7= Méditerranée
#8= Afrique du Nord-Ouest
#9= Afrique du Nord-Est
#10= Maroc
#11= Algérie
#12= Tunisie
#13= Libye occidentale
#14= Libye orientale
#15= Égypte
#16= Moyen-Orient
#17= Océan Arctique
#18= Mer Blanche
#19= Mer Baltique
#20= Mer du Nord
#21= Mer de Norvège
#22= Mer Méditerranée
#23= Mer Noire
#24= Mer Caspienne
#25= Atlantique Nord
#26= Atlantique Sud
#27= Mer Rouge
#28= Golfe Persique
#29= Amérique centrale
#30= Mexique du nord
#31= Flandres
#32= Alpes
#33= Lac Ladoga
