#1= La Grande
#2= Rupert
#3= Nottaway
#4= Ottawa
#5= Potomac
#6= James
#7= Roanoke
#8= Neuse
#9= Cape Fear
#10= Kogaluk
#11= Eastmain
#12= Susquehanna
#13= Great Whale
#14= Rappahannock
#15= Povungnituk
#16= Sankt-Lorenz-Strom
#17= Gatineau
#18= Delaware
#19= Arnaud
#20= Larch
#21= Saint-Maurice
#22= Mohawk
#23= Leaf
#24= Hudson
#25= Nestaocano
#26= Connecticut
#27= Delay
#28= Saguenay
#29= Rivière aux Outardes
#30= Chaudière
#31= Kennebec
#32= Caniapiscau
#33= Manicouagan
#34= Saint John
#35= Penabscot
#36= Koksoak
#37= Whale
#38= George
#39= Churchill
#40= Magpie
#41= Natashquan
#42= Naskaupi
#43= Eagle
#44= Humber
#45= Gander
#46= Hvítá
#47= Gullfoss
#48= Blanda
#49= Thjórsá
#50= Vestari-Jökulsá
#51= Myvatn
#52= Skaftá
#53= Skjálfandafljót
#54= Dettifoss
#55= Jökuldalur
#56= Lagarfljót
#57= Lee
#58= Tajo
#59= Miño
#60= Douro
#61= Shannon
#62= Foyle
#63= Suir
#64= Guadiana
#65= Bann
#66= Liffey
#67= Douro
#68= Tormes
#69= Esla
#70= Guadalquivir
#71= Tay
#72= Genil
#73= Moulouya
#74= Spey
#75= Clyde
#76= Pisuerga
#77= Helmsdale
#78= Tywi
#79= Severn
#80= Exe
#81= Ebro
#82= Eden
#83= Tweed
#84= Mersey
#85= Tyne
#86= Loire
#87= Júcar
#88= Segura
#89= Swale
#90= Aire
#91= Trent
#92= Avon
#93= Themse
#94= Great Ouse
#95= Dordogne
#96= Garonne
#97= Wadi Mékerra
#98= Medway
#99= Seine
#100= Cheliff
#101= Tarn
#102= Somme
#103= Llobregat
#104= Marne
#105= Schelde
#106= Schelde
#107= Rhein
#108= Dijle
#109= Maas
#110= Saône
#111= Rhone
#112= Maas
#113= Mosel
#114= Sira
#115= Ems
#116= Driva
#117= Lågen
#118= Rhone
#119= Hallingdalselva
#120= Otra
#121= Weser
#122= Aare
#123= Po
#124= Medjerda
#125= Varde
#126= Tanaro
#127= Elbe
#128= Main
#129= Gravona
#130= Tirso
#131= Dokka
#132= Limfjord
#133= Neckar
#134= Adda
#135= Samassi
#136= Nebana
#137= Orka
#138= Drammen
#139= Fulda
#140= Donau
#141= Inn
#142= Werra
#143= Glåma
#144= Etsch
#145= Arno
#146= Glåma
#147= Reno
#148= Göta älv
#149= Isar
#150= Glåma
#151= Klarälven
#152= Piave
#153= Tiber
#154= Indalsälven
#155= Österdalälven
#156= Västerdalälven
#157= Lagan
#158= Havel
#159= Drau
#160= Belice
#161= Spree
#162= Moldau
#163= Isonzo
#164= Pescara
#165= Platani
#166= Volturno
#167= Oder
#168= Sava
#169= Gøta
#170= Warthe
#171= Sázava
#172= Biferno
#173= Umeälven
#174= Drau
#175= Ofanto
#176= Skellefteälven
#177= Ångermanälven
#178= Netze
#179= Una
#180= Basento
#181= Svratka
#182= Luleälven
#183= Neretva
#184= Bosna
#185= Vistula
#186= Waag
#187= Drina
#188= Drin
#189= Vjosa
#190= Torneälven
#191= Theiß
#192= Pregel
#193= Bug
#194= Mureș
#195= Ibar
#196= Muonio
#197= Memel
#198= Narew
#199= March
#200= Vardar
#201= Aliakmonas
#202= Acheloos
#203= Kyrönjoki
#204= Kokemäenjoki
#205= Venta
#206= Altaelv
#207= San
#208= Struma
#209= Ounasjoki
#210= Dnister
#211= Jiu
#212= Iskar
#213= Struma
#214= Mariza
#215= Tana
#216= Gauja
#217= Düna
#218= Prypjat
#219= Olt
#220= Kemijoki
#221= Pärnu
#222= Vilnia
#223= Bistrița
#224= Styr
#225= Sereth
#226= Dâmbovița
#227= Jantra
#228= Tundscha
#229= Oulujoki
#230= Emajõgi
#231= Horyn
#232= Südlicher Bug
#233= Großer Mäander
#234= Luiro
#235= Dwina
#236= Narwa
#237= Welikaja
#238= Bjaresina
#239= Balsfjord
#240= Pasvikelva
#241= Neva
#242= Dnepr
#243= Sakarya
#244= Wolchow
#245= Desna
#246= Nil
#247= Kem
#248= Msta
#249= Wolga
#250= Göksu
#251= Kola
#252= Swir
#253= Sjas
#254= Kızılırmak
#255= Wyg
#256= Ponoi
#257= Seyhan
#258= Litani
#259= Mologa
#260= Moskwa
#261= Oka
#262= Jordan
#263= Andoga
#264= Ceyhan
#265= Wolga-Ostsee-Kanal
#266= Donez
#267= Moskau-Wolga-Kanal
#268= Kuban
#269= Onega
#270= Scheksna
#271= Euphrat
#272= Don
#273= Suchona
#274= Murat
#275= Tigris
#276= Nördliche Dwina
#277= Manytsch
#278= Çoruh
#279= Sal
#280= Zna
#281= Rioni
#282= Pinega
#283= Waga
#284= Aras
#285= Kuma
#286= Kura
#287= Terek
#288= Großer Zab
#289= Kleiner Zab
#290= Mesen
#291= Wetluga
#292= Chai
#293= Sefid Rud
#294= Wytschegda
#295= Wjatka
#296= Karun
#297= Kama
#298= Qara Chai
#299= Karun
#300= Anarbar
#301= Ural
#302= Karadsch
#303= Zohreh
#304= Petschora
#305= Emba
#306= Atrak
#307= Ufa
#308= Atrak
#309= Usa
#310= Belaja
