Useful regex
^;.*\([0-9]*,[0-9]*\)

The following list is built from scanning the current comments in the script files:

Akureyri(110,32)
Al Qatif-Port(245,131)
Alexandria(206,124)
Alexandria-Port(205,123)
Algiers(152,113)
Algiers-Port(152,112)
Amiens(151,81)
Antwerp(155,78)
Archangel(226,35)
Astrakhan(241,90)
Athens(193,109)
Auxerre(154,87)
Baghdad(234,120)
Baku(245,104)
Banja Luka(180,95)
Banska Bystrica(185,85)
Baranowicze(198,73)
Barcelona-Port(151,102)
Bardia(196,123)
Bari(180,103)
Batumi(229,101)
Bayonne(144,98)
Beirut(216,118)
Belfort(160,88)
Belgorod(219,80)
Belgrade is Axis(187,94)
Belgrade(187,94)
Benghazi(186,122)
Benghazi-Port(185,122)
Bergen(157,50)
Bergen-Port(156,51)
Berlin(173,74)
Besancon(158,89)
Bialystok(192,73)
Bihacs(178,95)
Bilbao-Port
Bitola(188,103)
Bologna(169,95)
Bordeaux(145,94)
Bordeaux-Port(145,93)
Borisoglebsk(229,78)
Boston(17,99)
Boston-Port(17,99)
Breslau(180,79)
Brest(138,86)
Brest-Litovsk(194,75)
Briey(158,83)
Bristol(142,78)
Bristol-Port(141,77)
Brussels(155,80)
Bucharest(198,95)
Budapest(184,88)
Buerat(177,123)
Bygoszcz(182,73)
Caen(146,84)
Cairo(208,126)
Cairo-Port(208,126)
Calais(151,79)
Caltanissetta(175,110)
Casablanca(131,119)
Cernauti(197,86)
Cetinje-Port(183,100)
Chalons(155,84)
Cherbourg(143,82)
Cherbourg-Port(144,82)
Cherepovets(221,54)
Cherkasy(210,83)
Ciudad-Rodrigo(133,104)
Cluj(193,89)
Cologne(160,79)
Constanta(202,96)
Copenhagen(171,65)
Copenhagen-Port(171,66)
Coventry(144,75)
Cuxhaven(164,71)
Cuxhaven-Port(163,71)
Damascus(218,119)
Danzig(183,69)
Debrecan(189,87)
Derna(191,120)
Dijon(156,88)
Dnepropetrovsk(215,85)
Dortmund(162,78)
Dublin(134,72)
Dubrovnik(182,99)
Dundee(140,63)
Dusseldorf(160,78)
East New York(11,103)
East of Warsaw(188,76)
Edinburgh(140,65)
El Agheila(184,126)
El Alamein(204,125)
Epinal(159,86)
Essen(161,77)
Evora(131,107)
Exeter(140,80)
France(40)
Frankfurt(164,81)
Gazala(192,122)
Genoa(164,95)
Genoa-Port(164,96)
Gibraltar(136,114)
Gibraltar-Port(137,114)
Glasgow(138,65)
Glasgow-Port(137,65)
Gorky(233,64)
Grenoble(158,93)
Grodno(193,71)
Grozny(236,98)
Halifax-Port(30,96)
Hamburg(166,72)
Hameenlinna(194,49)
Hanko(192,51)
Hanko-Port(192,52)
Helsinki(195,51)
Helsinki-Port(196,52)
Heraklion(196,116)
Homs(175,121)
Innsbruck(168,88)
Inverness(138,60)
Ioannina(188,107)
Istanbul(203,102)
Jerusalem(216,123)
Joensuu(205,43)
Johannisburg(190,71)
Kajaani(201,37)
Kalinin(217,62)
Kaluga(218,69)
Kamyshin(236,81)
Kandalaksha(210,24)
Kaunas(194,68)
Kazan(243,66)
Kem(214,34)
Kemijarvi(201,26)
Kerch(218,93)
Kestenga(208,30)
Kharkov(218,82)
Kherson(213,90)
Kiel(166,70)
Kiel-Port(167,69)
Kiev(207,80)
Kirovograd(210,86)
Kondopoga(214,44)
Konigsberg(187,68)
Konigsberg-Port(186,69)
Kragujevac(188,96)
Kremenchuk(212,84)
Kristiansand(162,58)
Kristiansand-Port(163,58)
Kuwait(241,128)
Kuybyshev(245,72)
Lappeenranta(202,48)
Larissa(191,106)
Le Havre(147,82)
Le Havre-Port(146,82)
Le Mans(147,86)
Leeds(144,71)
Leningrad(206,52)
Leningrad-North(206,51)
Leningrad-Port(205,51)
Leningrad-SWPort(205,52)
Lille(153,80)
Lisbon(128,108)
Lisbon-Port(127,108)
Liverpool(141,72)
Liverpool-Port(140,72)
Ljubljana(176,91)
Lodz(185,77)
London(147,77)
London-Port(148,77)
Luga(205,56)
Lulea-Port(191,30)
Luxembourg(159,82)
Lwow(194,82)
Lyon(156,92)
Madrid(139,104)
Mainz(162,82)
Malta(175,114)
Malta-Port(175,115)
Malta-SEPort(176,115)
Manchester(142,72)
Mannheim(163,83)
Marseille(154,98)
Marseille(157,97)
Marseille-Port(157,98)
Marseilles(157,97)
Mekili(190,122)
Melilla(141,116)
Memel(188,66)
Mersa Matruh(200,124)
Milan(164,93)
Minsk(201,71)
Modlin(187,75)
Monaco(162,96)
Moscow(220,65)
Moscow(221,65)
Mostar(181,97)
Msus(188,124)
Munich(169,86)
Murmansk(211,16)
Nancy(158,85)
Naples(175,103)
Narva(202,54)
Narvik(181,18)
Narvik-Port(180,19)
Neustrelitz(172,73)
New York(10,104)
New York(11,103)
New York-Port(10,105)
Newcastle(143,67)
Nice(160,97)
Norfolk(5,111)
Norfolk-Port(6,112)
Nova Sad(185,93)
Novorossiysk(221,94)
Odessa(207,90)
Oran(145,115)
Orel(217,73)
Oslo(167,52)
Oslo-Port(167,53)
Ostrov(202,62)
Ottawa(6,93)
Oxford(144,77)
Palermo(173,109)
Paris(151,84)
Pec(186,99)
Perm(257,58)
Perpignan(152,99)
Petsamo(209,13)
Pittsburgh(1,104)
Plymouth-Port(137,80)
Pola-Port(174,95)
Polotsk(202,66)
Port Said(209,123)
Port Said-Port(209,122)
Porto(130,103)
Porto-Port(129,103)
Portsmouth(144,79)
Prague(175,81)
Pristina(188,99)
Proskurov(199,83)
Providence(15,101)
Przemysl(191,82)
Pskov(202,59)
Reims(154,83)
Rennes(143,86)
Repola(207,38)
Reykjavik(104,37)
Riga(194,62)
Rome(171,101)
Rostov(225,88)
Rouen(149,82)
Rzhev(214,64)
Salzburg(172,87)
Sarajevo(183,96)
Saratov(237,77)
Sevastopol(212,96)
Sheffield(144,73)
Siauliai(192,65)
Sidi Barrani(198,123)
Siedlice(190,76)
Sirte(179,124)
Skopje(189,101)
Smolensk(209,68)
Sofia(192,100)
Sortavala(207,45)
Sousse(167,114)
Southampton-Port
Southampton-Port(143,79)
Split(179,97)
St Nazaire(142,89)
St. John's(51,88)
Stalingrad(234,85)
Stalino(221,86)
Stavanger(158,55)
Stettin(175,72)
Stettin-Port(175,71)
Stockholm(182,54)
Strasbourg(162,85)
Suez(210,126)
Suez-Port(210,127)
Sverdlovsk(265,62)
Syracuse(176,112)
Syracuse-Port(177,112)
Tangier(136,116)
Taranto(179,104)
Taranto-Port(180,105)
Tartu(199,57)
Tbilisi(235,101)
Tehran(248,115)
The Hague(155,76)
Thessaloniki(192,104)
Tirana(185,102)
Tobruk(194,122)
Tobruk-Port(195,121)
Toronto(1,96)
Toulon(158,98)
Toulon-Port(158,99)
Trieste(174,92)
Trieste-Port(173,92)
Tripoli(172,121)
Tripoli-Port(172,120)
Tripoli-Syria(217,116)
Trondheim(167,40)
Tula(220,70)
Tunis(167,112)
Turin(162,94)
Turku(190,50)
UK(112)
Udine(172,91)
Uralsk(248,79)
Valencia(145,106)
Valencia-Port
Velikiye Luki(207,63)
Venice(171,93)
Verdun(157,83)
Vichy(154,91)
Vienna(179,86)
Vigo(129,100)
Vinnitsa(202,84)
Volkhov(210,52)
Voronezh(224,77)
Vyazma(214,67)
Vyborg(203,49)
Warsaw(188,76)
Washington DC(4,108)
Yanbu(221,136)
Ypres(153,78)
Ypres-Southeast(154,79)
Zagreb(178,92)
Zhitomir(203,81)