#1= Buffalo
#2= Hudson Bay
#3= North Bay
#4= Toronto
#5= Pittsburgh
#6= Winchester
#7= Raleigh
#8= Wilmington
#9= Cape Fear
#10= Britische Importe
#11= aus Südamerika
#12= und der Karibik
#13= Richmond
#14= Ontariosee
#15= Rochester
#16= Williamsport
#17= Harrisburg
#18= New Bern
#19= Kingston
#20= Baltimore
#21= Washington D.C.
#22= Syracuse
#23= Norfolk
#24= Ottawa
#25= Watertown
#26= Binghamton
#27= Chesapeake Bay
#28= Lake Payne
#29= Utica
#30= Philadelphia
#31= Delaware Bay
#32= Montreal
#33= Plattsburgh
#34= Albany
#35= New York
#36= Zum Roten Meer
#37= Nur Alliierte
#38= (3 Runden)
#39= Zum Persischen Golf
#40= (4 Runden)
#41= Springfield
#42= New Haven
#43= Trois-Rivières
#44= St. Johnsbury
#45= Long Island
#46= Sherbrooke
#47= Worcester
#48= Quebec
#49= Thetford Mines
#50= Concord
#51= Providence
#52= Boston
#53= Hudsonstraße
#54= Tadoussac
#55= Portland
#56= Rivière du Loup
#57= Augusta
#58= Cape Cod
#59= Baffininsel
#60= Rimouski
#61= Bangor
#62= Frobisher-Bucht
#63= Ungava Bay
#64= Labrador City
#65= St.-Georgs-Bank
#66= Cumberland Sound
#67= Sept-Îles
#68= Fredericton
#69= Sankt-Lorenz-Strom
#70= Saint John
#71= Port-Nouveau-Québec
#72= Bathurst
#73= Yarmouth
#74= Gaspé
#75= Moncton
#76= Bermuda
#77= Springhill Minen
#78= Davisstraße
#79= Prince Edward Island
#80= Halifax
#81= Charlottetown
#82= Nain
#83= Anticosti
#84= Nova Scotia
#85= Sankt-Lorenz-Golf
#86= Sydney Mines
#87= Cabotstraße
#88= Corner Brook
#89= Saint-Pierre
#90= und Miquelon
#91= Neufundland
#92= Godthåb
#93= Belle Isle
#94= Fogo Island
#95= St. John's
#96= Labradorsee
#97= Julianehåb
#98= Grönland
#99= Flores
#100= Pico
#101= Südatlantik zum Persischen Golf
#102= (2 Runden)
#103= São Jorge
#104= Terceira
#105= Dänemarkstraße
#106= Azoren
#107= Südatlantik zum Roten Meer
#108= (1 Runde)
#109= Ponta Delgada
#110= Reykjavík
#111= Grönlandsee
#112= Akureyri
#113= Santa Cruz de La Palma
#114= Island
#115= Madeira
#116= Húsavík
#117= Funchal
#118= Santa Cruz
#119= Kanarische Inseln
#120= Las Palmas
#121= Puerto del Rosario
#122= Arrecife
#123= El Aaiún
#124= Rockall
#125= Spanisch-Sahara
#126= Ifni
#127= Lissabon
#128= Agadir
#129= Jan Mayen
#130= Galway
#131= Vigo
#132= Safi
#133= Limerick
#134= Cork
#135= Ferrol
#136= La Coruña
#137= Porto
#138= Coimbra
#139= Lagos
#140= Marrakesch
#141= North Uist
#142= South Uist
#143= Athlone
#144= Ourense
#145= Évora
#146= Casablanca
#147= Nordkanal
#148= Londonderry
#149= St.-Georgs-Kanal
#150= Färöer-Inseln
#151= Isle of Skye
#152= Waterford
#153= Scilly-Inseln
#154= Asturien
#155= Ciudad Rodrigo
#156= Badajoz
#157= Huelva
#158= Rabat
#159= Isle of Lewis
#160= Dublin
#161= Zum Mittelmeer
#162= Nur Achsenmächte
#163= Belfast
#164= Gijón
#165= Oviedo
#166= León
#167= Salamanca
#168= Sevilla
#169= Cádiz
#170= Fort William
#171= Irische See
#172= Talavera
#173= Andalusien
#174= Gibraltar
#175= Tanger
#176= Isle of Man
#177= Anglesey
#178= Bristolkanal
#179= Ärmelkanal
#180= Valladolid
#181= Córdoba
#182= Fez
#183= Inverness
#184= Glasgow
#185= Plymouth
#186= Brest
#187= Toledo
#188= Málaga
#189= Tétouan
#190= Cromarty
#191= Swansea
#192= Santander
#193= Burgos
#194= Madrid
#195= Jaén
#196= Zum Atlantik
#197= Wick
#198= Dundee
#199= Rosyth
#200= Edinburgh
#201= Cardiff
#202= Exeter
#203= Lorient
#204= Aranjuez
#205= Linares
#206= Granada
#207= Orkney Islands
#208= Scapa Flow
#209= Ambrose
#210= Carlisle
#211= Liverpool
#212= Kanalinseln
#213= Saint-Malo
#214= Biskaya
#215= Bilbao
#216= Vitoria
#217= Guadalajara
#218= Alborán-Meer
#219= Melilla
#220= Aberdeen
#221= Manchester
#222= Bristol
#223= Saint-Nazaire
#224= Almería
#225= Long Forties
#226= Newcastle
#227= Birmingham
#228= Southampton
#229= Cherbourg
#230= Rennes
#231= Nantes
#232= Hendaye
#233= Pamplona
#234= Calatayud
#235= Albacete
#236= Shetlandinseln
#237= Leeds
#238= Sheffield
#239= Coventry
#240= Oxford
#241= Portsmouth
#242= Isle of Wight
#243= La Rochelle
#244= Bayonne
#245= Teruel
#246= Murcia
#247= Mers-el-Kébir
#248= Arcachon
#249= Bordeaux
#250= Saragossa
#251= Valencia
#252= Alicante
#253= Cartagena
#254= Oran
#255= Flamborough Head
#256= Hull
#257= Caen
#258= Pau
#259= Huesca
#260= Tortosa
#261= The Wash
#262= Cambridge
#263= London
#264= Le Havre
#265= Le Mans
#266= Poitiers
#267= Mostaganem
#268= Dover
#269= Tours
#270= Lérida
#271= Katalunien
#272= Tarragona
#273= Hauts-Plateaux
#274= Norwich
#275= Straße von Dover
#276= Rouen
#277= Limoges
#278= Toulouse
#279= Andoga
#280= Ibiza
#281= Orléans
#282= Sabadell
#283= Orléansville
#284= Nordsee
#285= Doggerbank
#286= Dünkirchen
#287= Calais
#288= Amiens
#289= Paris
#290= Bourges
#291= Barcelona
#292= Mallorca
#293= Massif
#294= Central
#295= Perpignan
#296= Balearen-Meer
#297= Palma
#298= Algier
#299= Ypern
#300= Lille
#301= Marais de Saint-Gond
#302= Clermont-Ferrand
#303= Reims
#304= Auxerre
#305= Vichy
#306= Montpellier
#307= Menorca
#308= Den Haag
#309= Antwerpen
#310= Brüssel
#311= Châlons
#312= Saint-Étienne
#313= Golfe du Lion
#314= Europäisches Nordmeer
#315= Westfriesische Inseln
#316= Amsterdam
#317= Rotterdam
#318= Sedan
#319= Dijon
#320= Lyon
#321= Avignon
#322= Zum Mittelmeer
#323= Bougie
#324= Florø
#325= Bergen
#326= Haugesund
#327= See
#328= meer
#329= Maastricht
#330= Lüttich
#331= Ardennen
#332= Verdun
#333= du Vercors
#334= Marseille
#335= Stavanger
#336= Groningen
#337= Deventer
#338= Arnheim
#339= Hürtgen
#340= Bastogne
#341= Nancy
#342= Besançon
#343= Genf
#344= Grenoble
#345= Toulon
#346= Schott Melghir
#347= Ostfriesische Inseln
#348= Luxemburg
#349= Épinal
#350= Philippeville
#351= Constantine
#352= Åndalsnes
#353= Helgoland
#354= Wilhelmshaven
#355= Düsseldorf
#356= Köln
#357= Metz
#358= Vogesen
#359= Belfort
#360= Nizza
#361= Essen
#362= Ruhrgebiet
#363= Koblenz
#364= Bern
#365= Aosta
#366= Bône
#367= Kristiansund
#368= Kristiansand
#369= Nordfriesische Inseln
#370= Osnabrück
#371= Dortmund
#372= Mainz
#373= Straßburg
#374= Mülhausen
#375= Turin
#376= Monaco
#377= Schott el Dscherid
#378= Esbjerg
#379= Mannheim
#380= Zürich
#381= Ligurisches Meer
#382= Sassari
#383= Tebessa
#384= Rjukan
#385= Telemark
#386= Arendal
#387= Cuxhaven
#388= Bremen
#389= Frankfurt
#390= Schwarzwald
#391= Mailand
#392= Genua
#393= Korsika
#394= Ajaccio
#395= Cagliari
#396= Porsgrunn
#397= Flensburg
#398= Kassel
#399= Stuttgart
#400= Olbia
#401= Sardinien
#402= Bizerta
#403= Kasserine Pass
#404= Drammen
#405= Skagerrak
#406= Aalborg
#407= Aarhus
#408= Kleiner Belt
#409= Kiel
#410= Hamburg
#411= Hannover
#412= Harz
#413= Würzburg
#414= Liechtenstein
#415= Brescia
#416= Parma
#417= Elba
#418= Gabès
#419= Trondheim
#420= Lillehammer
#421= Oslo
#422= Odense
#423= Thüringer Wald
#424= Schweinfurt
#425= Augsburg
#426= Salò
#427= Livorno
#428= Tunis
#429= Sousse
#430= Hamar
#431= Großer Belt
#432= Lübeck
#433= Elbe
#434= Erfurt
#435= Nürnberg
#436= Innsbruck
#437= Trient
#438= Verona
#439= Florenz
#440= Mareth-Linie
#441= Namsos
#442= Steinkjer
#443= Kattegat
#444= Wittenberge
#445= München
#446= Bruneck
#447= Bologna
#448= Civitavecchia
#449= Göteborg
#450= Öresund
#451= Rostock
#452= Magdeburg
#453= Regensburg
#454= Padua
#455= Siena
#456= Pantelleria
#457= Golf von Gabès
#458= Vänersee
#459= Kopenhagen
#460= Leipzig
#461= Chemnitz
#462= Südtirol
#463= Venedig
#464= Rimini
#465= San Marino
#466= Rom
#467= Marsala
#468= Lampedusa
#469= Mosjøen
#470= Helsingborg
#471= Stralsund
#472= Neustrelitz
#473= Potsdam
#474= Torgau
#475= Colditz
#476= Böhmischer Wald
#477= Salzburg
#478= Berchtesgaden
#479= Udine
#480= Anzio
#481= Tyrrhenisches Meer
#482= Tripolis
#483= Karlstad
#484= Malmö
#485= Berlin
#486= Dresden
#487= Pilsen
#488= Ancona
#489= Palermo
#490= Tripolitanien
#491= Lofoten
#492= Moi i Rana
#493= Storsjön
#494= Jönköping
#495= Peenemünde
#496= Klagenfurt
#497= Triest
#498= Pola
#499= Pescara
#500= Monte Cassino
#501= Vestfjord
#502= Bodø
#503= Östersund
#504= Mora
#505= Vättersee
#506= Kristianstad
#507= Stettin
#508= Seelow
#509= Frankfurt (Oder)
#510= Prag
#511= Linz
#512= Fiume
#513= Neapel
#514= Caltanissetta
#515= Malta
#516= Örebro
#517= Linköping
#518= Bornholm
#519= Küstrin
#520= Budweis
#521= Ljubljana
#522= Liparische Inseln
#523= Ätna
#524= Ånge
#525= Borlänge
#526= Kalmar
#527= Karlskrona
#528= Kolberg
#529= Oder
#530= Pardubice
#531= Graz
#532= Adriatisches Meer
#533= Foggia
#534= Salerno
#535= Messina
#536= Bognes
#537= Vilhelmina
#538= Norrköping
#539= Zagreb
#540= Bihac
#541= Ostsee
#542= Glogau
#543= Brünn
#544= Wien
#545= Split
#546= Tarent
#547= Catanzaro
#548= Sirte
#549= Storuman
#550= Sundsvall
#551= Gävle
#552= Nyköping
#553= Neustettin
#554= Posen
#555= Breslau
#556= Sudeten
#557= Banja Luka
#558= Dinarische Alpen
#559= Bari
#560= Narvik
#561= Uppsala
#562= Mährische Pforte
#563= Bratislava
#564= Balaton
#565= Mostar
#566= Brindisi
#567= Stockholm
#568= Bydgoszcz
#569= Pécs
#570= Dubrovnik
#571= Lycksele
#572= Visby
#573= Danzig
#574= Gleiwitz
#575= Ostrava
#576= Osijek
#577= Sarajevo
#578= Ionisches Meer
#579= Tromsö
#580= Gotland
#581= Torun
#582= Tschenstochau
#583= Budapest
#584= Donau
#585= Cetinje
#586= Große Syrte
#587= El Agheila
#588= Jokkmokk
#589= Bottnischer Meerbusen
#590= Marienburg
#591= Kutno
#592= Lodz
#593= Jablunkapass
#594= Banská Bystrica
#595= Novi Sad
#596= Valjevo
#597= Tirana
#598= Korfu
#599= Kiruna
#600= Umea
#601= Pillau
#602= Krakau
#603= Szeged
#604= Uzice
#605= Pec
#606= Skutari
#607= Bengasi
#608= Gällivare
#609= Ålandinseln
#610= Königsberg
#611= Allenstein
#612= Modlin
#613= Belgrad
#614= Boden
#615= Skellefteå
#616= Liepaja
#617= Memel
#618= Warschau
#619= Radom
#620= Görlitz
#621= Prešov
#622= Große Ungarische Tiefebene
#623= Arad
#624= Timișoara
#625= Kragujevac
#626= Priština
#627= Bitola
#628= Ioannina
#629= Jebel Akhdar
#630= Msus
#631= Vaasa
#632= Pori
#633= Ventspils
#634= Weichsel
#635= Duklapass
#636= Debrezin
#637= Skopje
#638= Patras
#639= Luleå
#640= Turku
#641= Tilsit
#642= Johannisburg
#643= Masurische Seenplatte
#644= Siedlce
#645= San
#646= Oradea
#647= Eisernes Tor
#648= Nisch
#649= Kalamata
#650= Mekili
#651= Kyrenaika
#652= Kuressaare
#653= Lublin
#654= Przemysl
#655= Lupkowpass
#656= Transsylvanien
#657= Larissa
#658= Darna
#659= Alta
#660= Hanko
#661= Šiauliai
#662= Gumbinnen
#663= Bialystok
#664= Sofia
#665= Thessaloniki
#666= Piräus
#667= Kap Matapan
#668= Gazala
#669= Haparanda
#670= Ylivieska
#671= Tampere
#672= Rigaischer Meerbusen
#673= Jelgava
#674= Grodno
#675= Bug
#676= Tatarenpass
#677= Jablunyzkyj-Pass
#678= Cluj
#679= Hermannstadt
#680= Craiova
#681= Athen
#682= Kreta
#683= Bir Hakeim
#684= Hämeenlinna
#685= Riga
#686= Kaunas
#687= Brest-Litowsk
#688= Lemberg
#689= Stanislawow
#690= Roter-Turm-Pass
#691= Kavala
#692= Tobruk
#693= Großes Sandmeer
#694= Kemi
#695= Keitele
#696= Helsinki
#697= Tallinn
#698= Parnu
#699= Kowel
#700= Kolomyja
#701= Pitești
#702= Plewen
#703= Plowdiw
#704= Limnos
#705= Vilnius
#706= Luck
#707= Brasov
#708= Moudros
#709= Heraklion
#710= Bardia
#711= Rovaniemi
#712= Oulu
#713= Päijänne
#714= Lahti
#715= Ternopil
#716= Tschernowitz
#717= Predealpass
#718= Ägäisches Meer
#719= Golf von Bomba
#720= Halfaya-
#721= Kasserinpass
#722= Daugavpils
#723= Baranowitschi
#724= Riwne
#725= Ghimel-Pass
#726= Ploiești
#727= Bukarest
#728= Ruše
#729= Gallipoli
#730= Dardanellen
#731= Sidi Barrani
#732= Oase Siwa
#733= Puula
#734= Tartu
#735= Naratsch-See
#736= Proskurow
#737= Bacau
#738= Edirne
#739= Çanakkale
#740= Dodekanes
#741= Oulujärvi
#742= Kallavesi
#743= Finnischer Meerbusen
#744= Prypjatsümpfe
#745= Burgas
#746= Izmir
#747= Marsa Matruh
#748= Ivalo
#749= Kemijärvi
#750= Kajaani
#751= Kuopio
#752= Peipussee
#753= Minsk
#754= Dnester
#755= Iași
#756= Süddobrudscha
#757= Warna
#758= Marmarameer
#759= Balikesir
#760= Golf von Sallum
#761= Inarijärvi
#762= Saimaa
#763= Lappeenranta
#764= Narwa
#765= Pskow
#766= Ostrow
#767= Polozk
#768= Winnyzja
#769= Bessarabien
#770= Galati
#771= Constanta
#772= Bandırma
#773= Rhodos
#774= Suomussalmi
#775= Wyborg
#776= Schytomyr
#777= Kischinew
#778= Istanbul
#779= Qattara-Senke
#780= Kuusamo
#781= Karelische Landenge
#782= Babrujsk
#783= Bursa
#784= Denizli
#785= El-Alamein
#786= Kirkenes
#787= Salla
#788= Pielinen
#789= Joensuu
#790= Priosersk
#791= Luga
#792= Bosporus
#793= Leningrad
#794= Wizebsk
#795= Orscha
#796= Mogiljow
#797= Uman
#798= Eskibehir
#799= Alexandria
#800= Pya-See
#801= Repola
#802= Sortawala
#803= Welikije Luki
#804= Gomel
#805= Kiew
#806= Bila Zerkwa
#807= Odessa
#808= Schwarzes Meer
#809= Adapazarı
#810= Afyonkarahisar
#811= Eğirdir
#812= Antalya
#813= Kestenga
#814= Kuito
#815= Ladogasee
#816= Nowgorod
#817= Ilmensee
#818= Tschernihiw
#819= Golf von Antalya
#820= Kairo
#821= Beni Suef
#822= Asyut
#823= Petschenga
#824= Imandra
#825= Top-See
#826= Smolensk
#827= Dnepr
#828= Mykolajiw
#829= Zonguldak
#830= Port Said
#831= Fischerhalbinsel
#832= Kandalakscha
#833= Suojarwi
#834= Wolchow
#835= Demyansk
#836= Tscherkassy
#837= Kirowgrad
#838= Konya
#839= Zypern
#840= Sueskanal
#841= Sues
#842= Qina
#843= Assuan
#844= Murmansk
#845= Montschegorsk
#846= Olonez
#847= Cherson
#848= Ankara
#849= Konotop
#850= Krementschuk
#851= Krywyj Rih
#852= Sewastopol
#853= Tuz Gölü
#854= Karaman
#855= Limassol
#856= El-Arisch
#857= Kola-Bucht
#858= Seg-See
#859= Tichwin
#860= Kastamonu
#861= Nikosia
#862= Nekhel
#863= Sinai
#864= Kem
#865= Belomorsk
#866= Segescha
#867= Medweschjegorsk
#868= Kondopoga
#869= Petrosawodsk
#870= Wyschni Wolotschok
#871= Rschew
#872= Wjasma
#873= Brjansk
#874= Poltawa
#875= Simferopol
#876= Golf von Iskenderun
#877= Gaza
#878= Wygsee
#879= Sumy
#880= Dnepropetrowsk
#881= Saporischja
#882= Yozgat
#883= Haifa
#884= Zum Roten Meer
#885= Onegasee
#886= Melitopol
#887= Kayseri
#888= Adana
#889= Beirut
#890= Jerusalem
#891= Beerscheba
#892= Akaba
#893= Barentssee
#894= Kola-Halbinsel
#895= Kandalakscha-Bucht
#896= Onegabusen
#897= Kalinin
#898= Orel
#899= Iskenderun
#900= See Genezareth
#901= Totes Meer
#902= Kaluga
#903= Kursk
#904= Charkiw
#905= Kertsch
#906= Samsun
#907= Taurusgebirge
#908= Damaskus
#909= Dera'a
#910= Amman
#911= Ma'an
#912= Tabuk
#913= Zum Nordatlantik
#914= Belgorod
#915= Asowsches Meer
#916= Sivas
#917= Aleppo
#918= Homs
#919= Hedschas
#920= Weißer See
#921= Tula
#922= Mariupol
#923= Gaziantep
#924= Tscherepowez
#925= Moskau
#926= Stalino
#927= Noworossijsk
#928= Yanbu
#929= Onegasee
#930= Scheksna-Stausee
#931= Rybinsker Stausee
#932= Malatya
#933= Taima
#934= Dwinabusen
#935= Don
#936= Woroschilowgrad
#937= Taganrog
#938= Jejsk
#939= Krasnodar
#940= Woronesch
#941= Sakaka
#942= Medina
#943= Sewerodwinsk
#944= Wologda
#945= Jaroslawl
#946= Rjasan
#947= Kantemirowka
#948= Rostow
#949= Tichorezk
#950= Maikop
#951= Trabzon
#952= Erzincan
#953= Deir ez-Zor
#954= Ar-Rutba
#955= Syrische Wüste
#956= Njandoma
#957= Wladimir
#958= Kropotkin
#959= Bayburt
#960= Diyarbakir
#961= Archangelsk
#962= Iwanowo
#963= Armawir
#964= Rize
#965= Abu Kamal
#966= Tambow
#967= Salsk
#968= Erzurum
#969= Muş
#970= Ha'il
#971= Wolga
#972= Borissoglebsk
#973= Morosowsk
#974= Stawropol
#975= Poti
#976= Batumi
#977= Sarıkamış
#978= Nefud
#979= Weißes Meer
#980= Elbrus
#981= Vansee
#982= Bitlis
#983= Kalatsch
#984= Kotelnikowo
#985= Pjatigorsk
#986= Ardahan
#987= Kars
#988= Elekirt
#989= Mossul
#990= Ramadi
#991= Großer Manytschsee
#992= Van
#993= Tikrit
#994= Gorki
#995= Georgijewsk
#996= Leninakan
#997= Berg
#998= Ararat
#999= Buraida
#1000= Stalingrad
#1001= Elista
#1002= Jerewan
#1003= Kirkuk
#1004= Bagdad
#1005= Nadschaf
#1006= Kanin-Halbinsel
#1007= Mesen
#1008= Scharja
#1009= Pensa
#1010= Besrodnoje
#1011= Tiflis
#1012= Choy
#1013= Kamyschin
#1014= Grosny
#1015= Sewansee
#1016= Urmiasee
#1017= Mahabad
#1018= Saratow
#1019= Kut al-Amara
#1020= Nasiriya
#1021= Tschoscha-Bucht
#1022= Kotlas
#1023= Kizlyar
#1024= Kirowabad
#1025= Täbris
#1026= Sanandadsch
#1027= Tscheboksary
#1028= Werchni Baskuntschak
#1029= Kermanschah
#1030= Kut al-Amara
#1031= Riad
#1032= Machatschkala
#1033= Kurdamir
#1034= Zandschan
#1035= Al-Qurna
#1036= Astrachan
#1037= Derbent
#1038= Elburz Gebirge
#1039= Chorramabad
#1040= Basra
#1041= Kuwait
#1042= Sysran
#1043= Astara
#1044= Hamadan
#1045= Ahvaz
#1046= Rub al-Khali
#1047= Kolgujew
#1048= Kasan
#1049= Abadan
#1050= Kirow
#1051= Kaspisches Meer
#1052= Rascht
#1053= Arak
#1054= Maidan-i-Naftun
#1055= Timanrücken
#1056= Kuibyschew
#1057= Baku
#1058= Kaswin
#1059= Bandar-e Ma'schoor
#1060= Al Qatif
#1061= Ghom
#1062= Zum Persischen Golf
#1063= Buschehr
#1064= Oral
#1065= Gurjew
#1066= Schewtschenko
#1067= Teheran
#1068= Namaksee
#1069= Isfahan
#1070= Nabereschnyje Tschelny
#1071= Krasnowodsk
#1072= Schiras
#1073= Oktjabrski
#1074= Zagros-Gebirge
#1075= Abu Dhabi
#1076= Gorgan
#1077= Yazd
#1078= Orenburg
#1079= Dascht-e Kawir
#1080= (Salzwüste)
#1081= Petschorabucht
#1082= Perm
#1083= Ufa
#1084= Bandar Abbas
#1085= Aktyubinsk
#1086= Kerman
#1087= Dascht-e Lut
#1088= Golf von Oman
#1089= Karasee
#1090= Swerdlowsk
#1091= Tscheljabinsk
#1092= Belutschistan
