#1= 1. AF
#2= II.
#3= 3.
#4= 1.
#5= Saguenay
#6= Deutschland
#7= U-30
#8= Kanarische Inseln
#9= Lissabon
#10= V.
#11= I.
#12= 2.
#13= Jersey
#14= Gibraltar
#15= Norfolk
#16= Javelin
#17= Warspite
#18= Malaya
#19= Hood
#20= Terrible
#21= Franco
#22= Renown
#23= Salmon
#24= Courageous
#25= Southampton
#26= Glorious
#27= Glasgow
#28= Galizien
#29= I. Marokkanisch
#30= Nelson
#31= Suffolk
#32= AASF
#33= Paris
#34= Bomber-Oberkommando
#35= Tourville
#36= III.
#37= VI.
#38= Küstenkommando
#39= Rodney
#40= Gamelin
#41= 7.
#42= Reserve
#43= Canarias
#44= Grp de Chasse 21
#45= Balearen
#46= Algérie
#47= XIX. RM Algerisch
#48= Jacob van Heemskerck
#49= Van Galen
#50= Winkelman
#51= König Leopold III.
#52= 9.
#53= Alpen
#54= Luchtvaartbrigade
#55= Grp de Bombardmnt 6
#56= XIV.
#57= Bergen
#58= Niederländisch
#59= Provence
#60= Surcouf
#61= U-32
#62= XII.
#63= XI.
#64= Marseillaise
#65= XLIV.
#66= IX.
#67= XV.
#68= Admiral Scheer
#69= Luftflotte 3
#70= XXVII.
#71= 4.
#72= 5.
#73= 8.
#74= XIII.
#75= Guisan
#76= Z 2
#77= XXX.
#78= Ariete
#79= Graziani
#80= Eugenio di Savoia
#81= Oslo
#82= U-35
#83= U-47
#84= CSTT Tunesien
#85= Z 20
#86= Gneisenau
#87= Scharnhorst
#88= Gorizia
#89= XXIV.
#90= Trieste
#91= Conte di Cavour
#92= Giulio Cesare
#93= IV.
#94= Andrea Doria
#95= Corazziere
#96= Leonardo da Vinci
#97= Pola
#98= Malta
#99= Kent
#100= Bitoliska
#101= Mohawk
#102= Göteborg
#103= Von Bock
#104= Timocka
#105= KG 1
#106= Draug
#107= 1. RSAF
#108= I Frontier
#109= 3. Pz.
#110= Poznan
#111= X.
#112= Von Rundstedt
#113= Luftflotte 4
#114= 1. Squadra
#115= Caio Duilio
#116= Narvik
#117= Thörnell
#118= Pomorze
#119= Wielkopolska
#120= SG 2
#121= Drottning Victoria
#122= Pomorska
#123= Lodz
#124= 4. Pz.
#125= Lampo
#126= Gustav V
#127= Wolynska
#128= 10.
#129= Oland
#130= Krakowska
#131= Krakow
#132= XXI.
#133= 14.
#134= Heszlényi
#135= Bosanska
#136= 11.
#137= Luftflotte 1
#138= Albanisch
#139= von Küchler
#140= StG 2
#141= Wodrig
#142= Modlin
#143= Prusy
#144= VIII.
#145= Belgrad
#146= Boden
#147= Warschau
#148= Karpaty
#149= XVIII.
#150= Bernolák
#151= Dravska
#152= Mazedonisch
#153= Epirus
#154= Luleå
#155= Wyskow
#156= Jagdbrigade
#157= Göta Lejon
#158= Bomberbrigade
#159= Narew
#160= Papagos
#161= Georgios Averof
#162= Athen
#163= Riga
#164= Kaunas
#165= Helsinki
#166= Tallinn
#167= K.O.P. Wilno
#168= Mannerheim
#169= Dumitrescu
#170= 1. RAF
#171= Edirne
#172= Izmir
#173= Suomussalmi
#174= Yavuz Sultan Selim
#175= XVI.
#176= W.D.F.
#177= Sheffield
#178= Ark Royal
#179= 13.
#180= Valiant
#181= O'Connor
#182= 26.
#183= Timoschenko
#184= 1. Rote
#185= 22.
#186= Woroschilow
#187= Parthian
#188= Murmansk
#189= Tscherwona Ukraina
#190= Krasnyi Krym
#191= Sewastopol
#192= Toydemir
#193= Zypern
#194= Adana
#195= Syrisch
#196= Tabuk
#197= Moskau
#198= 26.
#199= Irakisch
#200= Täbris
#201= Riad
#202= Rascht
#203= Persischer Golf
#204= Teheran
#205= Bandar Abbas
#206= Bulldog
#207= Amazon
#208= No. 11
#209= Illustrious
#210= No. 12
#211= Duke of York
#212= Formidable
#213= King George V
#214= Jaguar
#215= Dunkerque
#216= Huntziger
#217= 1. DCR
#218= 12. AF
#219= Ranger
#220= 41.
#221= Eighth Air Force
#222= Bradley
#223= 23.
#224= Smyschljony
#225= Ilya Muromets
#226= 2. Rote
#227= 1. Stoß
#228= Baku
#229= 455.
#230= 184.
#231= 1. FSJ
#232= SG 1
#233= 5. Pz.
#234= II./StG 51
#235= U-37
#236= Prinz Eugen
#237= U-73
#238= Bismarck
#239= von Leeb
#240= Tirpitz
#241= U-81
#242= U-377
#243= U-505
#244= Z 31
#245= Gariboldi
#246= Assiniboine
#247= Crerar
#248= Ottawa
#249= Montgomery
#250= Alexander
#251= Auchinleck
#252= Brooke
#253= Wavell
#254= Cunningham
#255= Dempsey
#256= Leese
#257= Wilson
#258= Anderson
#259= Lord Gort VC
#260= Ritchie
#261= 12.
#262= 15.
#263= VII.
#264= 18.
#265= 21.
#266= B.E.F.
#267= No. 3
#268= No. 4
#269= Royal Marines I
#270= Royal Marines II
#271= 33.
#272= Royal
#273= 108.
#274= 64.
#275= Boche Buster
#276= Gladiator
#277= Peacemaker
#278= Sceneshifter
#279= A
#280= B
#281= C
#282= D
#283= E
#284= F
#285= G
#286= 11. Panzer
#287= 1. Panzer
#288= 8. Panzer
#289= 9. Panzer
#290= Gardepanzer
#291= Wüsten-AF
#292= Malta-AF
#293= No. 13
#294= No. 22
#295= No. 23
#296= No. 24
#297= No. 21
#298= No. 25
#299= No. 2
#300= No. 5
#301= No. 6
#302= No. 15 Gruppe
#303= No. 16 Gruppe
#304= No. 17 Gruppe
#305= No. 18 Gruppe
#306= Prince of Wales
#307= Queen Elizabeth
#308= Resolution
#309= Revenge
#310= Royal Oak
#311= Repulse
#312= Berwick
#313= Cumberland
#314= Dorsetshire
#315= Belfast
#316= Edinburgh
#317= Gloucester
#318= Acheron
#319= Campbeltown
#320= Legion
#321= Maori
#322= Savage
#323= Scorpion
#324= Sikh
#325= Tribal
#326= Virago
#327= Watchman
#328= Atheling
#329= Attacker
#330= Battler
#331= Hunter
#332= Nairana
#333= Premier
#334= Queen
#335= Stalker
#336= Trumpeter
#337= Implacable
#338= Indefatigable
#339= Indomitable
#340= Victorious
#341= Sahib
#342= Sterlet
#343= Tigris
#344= Vandal
#345= Attack
#346= Badger
#347= Bee
#348= Beehive
#349= Cheetah
#350= Ferret II
#351= Gregale
#352= Mosquito
#353= Tadpole
#354= Besson
#355= Billotte
#356= Olry
#357= Pretelat
#358= Weygand
#359= AOF Westafrika
#360= CEFS
#361= GFML Nahost
#362= XLI.
#363= XX.
#364= 1. Leichte
#365= 2. Leichte
#366= 3. Leichte
#367= Füsiliere
#368= 4. RDP
#369= Grp de Chasse 23
#370= Grp de Chasse 25
#371= Grp de Bombardmnt 18
#372= Grp de Bombardmnt 9
#373= Grp de Bombardmnt 10
#374= Grp de Bombardmnt 15
#375= Bretagne
#376= Courbet
#377= Lorraine
#378= Richelieu
#379= Colbert
#380= Dupleix
#381= Foch
#382= Gloire
#383= Jean de Vienne
#384= Alcyon
#385= Alexandria
#386= Basque
#387= Fantasque
#388= Forbin
#389= Le Fortune
#390= Leopold
#391= Lynx
#392= Mars
#393= Palme
#394= Simoun
#395= Triomphant
#396= Typhoon
#397= Béarn
#398= Redoutable
#399= Requin
#400= Roland
#401= Saphire
#402= Eisenhower
#403= Hodges
#404= Patton
#405= Truscott
#406= Clark
#407= Patch
#408= Simpson
#409= 17.
#410= 19.
#411= 1. Ranger
#412= 2. Ranger
#413= 3. Ranger
#414= 101. Luftlande Div.
#415= 17. Luftlande Div.
#416= 82. Luftlande Div.
#417= 1. Panzer
#418= 2. Panzer
#419= 3. Panzer
#420= 7. Panzer
#421= ZP-12
#422= ZP-14
#423= ZP-31
#424= ZP-32
#425= 17. AF
#426= 2. AF
#427= 3. AF
#428= 8. AF
#429= 9. AF
#430= 20.
#431= 40.
#432= 42.
#433= 44.
#434= 45.
#435= 1. Bomberstaffel
#436= 2. Bomberstaffel
#437= 4. Bomberstaffel
#438= 41. Bomberstaffel
#439= Fifteenth Air Force
#440= Alabama
#441= Arkansas
#442= Idaho
#443= Mississippi
#444= New Mexico
#445= New York
#446= Texas
#447= Wisconsin
#448= Alaska
#449= Guam
#450= Augusta
#451= Tuscaloosa
#452= Wichita
#453= Cincinnati
#454= Concord
#455= Detroit
#456= Marblehead
#457= Raleigh
#458= Aylwin
#459= Davis
#460= Dupont
#461= Farragut
#462= Hobson
#463= Hughes
#464= Hull
#465= Leary
#466= Moffett
#467= Somers
#468= Stark
#469= Wainwright
#470= Warden
#471= Warrington
#472= Bogue
#473= Card
#474= Core
#475= Croatan
#476= Ravager
#477= Bunker Hill
#478= Randolph
#479= Flounder
#480= Herring
#481= Schukow
#482= Tschernjachowski
#483= Konew
#484= Rokossowski
#485= Tolbuchin
#486= Watutin
#487= Eremenko
#488= Malinowski
#489= Buddeni
#490= Chosin
#491= Pawlow
#492= Petrow
#493= Popow
#494= 16.
#495= 1. Grenze
#496= 1. Straf
#497= 2. Grenze
#498= 2. Straf
#499= 3. Grenze
#500= 4. Grenze
#501= LXXVII.
#502= Stalingrad
#503= XIX.
#504= XVII.
#505= XXXI.
#506= 1. Garde
#507= 1. Rotes Banner
#508= 27.
#509= 2. Garde
#510= 2. Rotes Banner
#511= 2. Stoß
#512= 3. Garde
#513= 3. Stoß
#514= 43.
#515= 46.
#516= 48.
#517= 4. Garde
#518= 4. Shock
#519= 50.
#520= 51.
#521= 54.
#522= 60.
#523= 61.
#524= 62.
#525= 5. Garde
#526= 9. Garde
#527= Marines
#528= 37. Garde
#529= 38. Garde
#530= 39. Garde
#531= MK-3-12
#532= Baltinets
#533= Bolschewik
#534= Kosma Minin
#535= W-12
#536= 3. Rote
#537= 4. Rote
#538= 5. Rote
#539= 6. Rote
#540= 47.
#541= 559.
#542= 560.
#543= 66.
#544= 67.
#545= 722.
#546= 121.
#547= 140.
#548= 52.
#549= 22. Garde
#550= Marat
#551= Oktjabrskaja
#552= Schaumjan
#553= Kirow
#554= Maxim Gorki
#555= Molotow
#556= Opytni
#557= Skoryi
#558= Stogiy
#559= Stroyni
#560= Lenin
#561= S-102
#562= S-4
#563= S-5
#564= S-6
#565= Ridz-Smigly
#566= Polesie
#567= Lublin
#568= Warsawa
#569= Podolska
#570= Zaza
#571= Heimatarmee
#572= Danuta
#573= Smialy
#574= ORP Grom
#575= Orzel
#576= Sun
#577= Li
#578= Chu
#579= Tang
#580= Xue
#581= Zhu
#582= Chen
#583= Yen
#584= Feng
#585= Lin
#586= Peng
#587= Bai
#588= CCCXXII.
#589= CXII.
#590= CXV.
#591= CXX.
#592= CXXIII.
#593= CXXIX.
#594= CXXX.
#595= CXXXI.
#596= L.
#597= XLII.
#598= XLIII.
#599= XXIII.
#600= XXV.
#601= 38.
#602= 63.
#603= 68.
#604= Sichuan
#605= Dare to Die
#606= 200. Mech.
#607= AVG "Flying Tigers"
#608= Chao Ho
#609= Ying Swei
#610= Balbo
#611= Geloso
#612= Guzzoni
#613= Alpin
#614= XXVI.
#615= Piave
#616= Trento
#617= Decima MAS
#618= Folgore
#619= Nembo
#620= Littorio
#621= Centauro
#622= 2. Squadra
#623= 3. Squadra
#624= 4. Squadra
#625= 5. Squadra
#626= Roma
#627= Vittorio Veneto
#628= Bolzano
#629= Fiume
#630= Zara
#631= Giuseppe Garibaldi
#632= Muzio Attendolo
#633= Ascari
#634= Baleno
#635= Lanciere
#636= Falco
#637= Axum
#638= Bagnolini
#639= Bronzo
#640= Marconi
#641= MAS 204
#642= MAS 206
#643= MAS 210
#644= MAS 213
#645= MAS 216
#646= Marinow
#647= Simonds
#648= 166.
#649= Ontario
#650= Quebec
#651= Fraser
#652= Finnish
#653= Isthmus
#654= Hellenisch
#655= 1. HAF
#656= Dublin
#657= Ruge
#658= Laake
#659= Garm
#660= Troll
#661= Jerusalem
#662= Hurban
#663= Yagüe
#664= II. Marokkanisch
#665= Almirante Cervera
#666= Lepanto
#667= Gotland
#668= Tre Kronor
#669= Amman
#670= Tunesisch
#671= Altay
#672= Chakmak
#673= Gurman
#674= Darlan
#675= Jean Bart
#676= Strasbourg
#677= Suffren
#678= Simovic
#679= Drinska
#680= von Manstein
#681= Kesselring
#682= Rommel
#683= Kluge
#684= Model
#685= von Kleist
#686= Busch
#687= List
#688= Schörner
#689= von Vietinghoff
#690= 24.
#691= 25.
#692= 286. Sicherheit
#693= 565.
#694= 567.
#695= 707. Sicherheit
#696= 708.
#697= 709.
#698= 710.
#699= 711.
#700= 97.
#701= Berlin
#702= Breslau
#703= Danzig
#704= Frankfurt
#705= Gotenhafen
#706= Stettin
#707= Swinemünde
#708= Brand
#709= XXIX.
#710= Lapland
#711= 10. Panzergrenadier
#712= 14. Panzergrenadier
#713= 15. Panzergrenadier
#714= 16. Panzergrenadier
#715= 3. Panzergrenadier
#716= Großdeutschland
#717= 13. Waffen
#718= Brandenburger
#719= 1. Pioniere
#720= 2. Pioniere
#721= 3. Pioniere
#722= 2. FSJ
#723= 3. FSJ
#724= Florian Geyer
#725= Maria Theresia
#726= 369.
#727= 90.
#728= Dora
#729= Gustav
#730= Thor
#731= Michael
#732= Panzerzug 10
#733= Panzerzug 21
#734= Panzerzug 22
#735= 11. Pz.
#736= 1. Pz.
#737= 21. Pz.
#738= 2. Pz.
#739= 7. Pz.
#740= III. Panzer
#741= LXXVI. Panzer
#742= XIV. Panzer
#743= XIX. Panzer
#744= XV. Panzer
#745= XVI. Panzer
#746= XXIV. Panzer
#747= XXXIX. Panzer
#748= Luftflotte 2
#749= Luftflotte 5
#750= Luftflotte 6
#751= Norwegen
#752= Reich
#753= SG 3
#754= SG 4
#755= SG 5
#756= SG 77
#757= I./StG 77
#758= II./StG 77
#759= III./StG 2
#760= KG 2
#761= KG 3
#762= 14. (EIS)/KG 55
#763= Fliegerkorps IV
#764= I. /KG 1
#765= I. /KG 51
#766= II. /KG 51
#767= Fliegerkorps X
#768= Hindenburg
#769= Ulrich von Hutten
#770= von Berlichingen
#771= Admiral Hipper
#772= Blücher
#773= Z 1
#774= Z 17
#775= Z 18
#776= Z 19
#777= Z 21
#778= Z 22
#779= Z 23
#780= Z 3
#781= Peter Strasser
#782= U-106
#783= U-114
#784= U-28
#785= U-29
#786= U-34
#787= U-36
#788= U-48
#789= U-50
#790= 1. Flottille
#791= 21. Flottille
#792= 2. Flottille
#793= 3. Flottille
#794= 7. Flottille
#795= Chapayev
#796= Kalinin
