#1= Ártico
#2= Norteamérica
#3= Islas Británicas
#4= Escandinavia
#5= Rusia
#6= Europa
#7= Mediterráneo
#8= Norte de África - Oeste
#9= Norte de África - Este
#10= Marruecos
#11= Argelia
#12= Túnez
#13= Libia occidental
#14= Libia oriental
#15= Egipto
#16= Oriente Medio
#17= Océano Ártico
#18= Mar Blanco
#19= Mar Báltico
#20= Mar del Norte
#21= Mar de Noruega
#22= Mar Mediterráneo
#23= Mar Negro
#24= Mar Caspio
#25= Atlántico Norte
#26= Atlántico Sur
#27= Mar Rojo
#28= Golfo Pérsico
#29= América Central
#30= Norte de Méjico
#31= Flandes
#32= Los Alpes
#33= Lago Ladoga
