#1= Britischer Handel
#2= Buffalo
#3= North Bay
#4= Toronto
#5= Pittsburgh
#6= Winchester
#7= Raleigh
#8= Wilmington
#9= Richmond
#10= Rochester
#11= Williamsport
#12= Harrisburg
#13= New Bern
#14= Kingston
#15= Baltimore
#16= Washington D.C.
#17= Syracuse
#18= Norfolk
#19= Ottawa
#20= Watertown
#21= Binghamton
#22= Utica
#23= Philadelphia
#24= Montreal
#25= Plattsburgh
#26= Albany
#27= New York
#28= Springfield
#29= New Haven
#30= Trois-Rivières
#31= St. Johnsbury
#32= Sherbrooke
#33= Worcester
#34= Quebec
#35= Thetford Mines
#36= Concord
#37= Providence
#38= Boston
#39= Tadoussac
#40= Portland
#41= Rivière du Loup
#42= Augusta
#43= Frobisher-Bucht
#44= Rimouski
#45= Bangor
#46= Labrador City
#47= Sept-Îles
#48= Fredericton
#49= Saint John
#50= Yarmouth
#51= Port-Nouveau-Québec
#52= Bathurst
#53= Gaspé
#54= Moncton
#55= Springhill Minen
#56= Halifax
#57= Charlottetown
#58= Nain
#59= Sydney Minen
#60= Corner Brook
#61= Godthåb
#62= St. John's
#63= Julianehåb
#64= Ponta Delgada
#65= Reykjavík
#66= Akureyri
#67= Santa Cruz
#68= Húsavík
#69= Funchal
#70= Las Palmas
#71= Puerto del Rosario
#72= El Aaiún
#73= Lissabon
#74= Ifni
#75= Vigo
#76= Agadir
#77= Galway
#78= Limerick
#79= Porto
#80= Safi
#81= Cork
#82= Ferrol
#83= La Coruña
#84= Coimbra
#85= Lagos
#86= Casablanca
#87= Marrakesch
#88= Athlone
#89= Ourense
#90= Évora
#91= Londonderry
#92= Waterford
#93= Ciudad Rodrigo
#94= Badajoz
#95= Huelva
#96= Rabat
#97= Dublin
#98= Cádiz
#99= Belfast
#100= Gijón
#101= Oviedo
#102= León
#103= Salamanca
#104= Sevilla
#105= Tanger
#106= Fort William
#107= Talavera
#108= Gibraltar
#109= Glasgow
#110= Plymouth
#111= Valladolid
#112= Córdoba
#113= Fez
#114= Inverness
#115= Brest
#116= Toledo
#117= Málaga
#118= Tétouan
#119= Cromarty
#120= Swansea
#121= Santander
#122= Burgos
#123= Madrid
#124= Jaén
#125= Scapa Flow
#126= Wick
#127= Dundee
#128= Rosyth
#129= Edinburgh
#130= Liverpool
#131= Cardiff
#132= Exeter
#133= Lorient
#134= Aranjuez
#135= Linares
#136= Granada
#137= Ambrose
#138= Carlisle
#139= Bristol
#140= Saint-Malo
#141= Bilbao
#142= Vitoria
#143= Guadalajara
#144= Mellilä
#145= Melilla
#146= Aberdeen
#147= Manchester
#148= Saint-Nazaire
#149= Almería
#150= Newcastle
#151= Birmingham
#152= Southampton
#153= Cherbourg
#154= Rennes
#155= Nantes
#156= Pamplona
#157= Calatayud
#158= Albacete
#159= Leeds
#160= South Yorkshire
#161= Sheffield
#162= Coventry
#163= Oxford
#164= Portsmouth
#165= La Rochelle
#166= Bayonne
#167= Teruel
#168= Murcia
#169= Cartagena
#170= Mers-el-Kébir
#171= Arcachon
#172= Bordeaux
#173= Zaragoza
#174= Valencia
#175= Alicante
#176= Oran
#177= Hull
#178= Le Havre
#179= Caen
#180= Pau
#181= Huesca
#182= Tortosa
#183= Cambridge
#184= London
#185= Le Mans
#186= Poitiers
#187= Mostaganem
#188= Dover
#189= Tours
#190= Lérida
#191= Tarragona
#192= Norwich
#193= Rouen
#194= Limoges
#195= Toulouse
#196= Calais
#197= Orléans
#198= Sabadell
#199= Orléansville
#200= Amiens
#201= Paris
#202= Bourges
#203= Barcelona
#204= Perpignan
#205= Palma
#206= Algier
#207= Ypern
#208= Lille
#209= Loos
#210= Clermont-Ferrand
#211= Den Haag
#212= Antwerpen
#213= Reims
#214= Auxerre
#215= Vichy
#216= Montpellier
#217= Brüssel
#218= Mons
#219= Châlons
#220= Saint-Étienne
#221= Bergen
#222= Amsterdam
#223= Rotterdam
#224= Eben-Emael
#225= Dijon
#226= Lyon
#227= Avignon
#228= Bougie
#229= Florø
#230= Haugesund
#231= Stavanger
#232= Maastricht
#233= Lüttich
#234= Verdun
#235= Marseille
#236= Groningen
#237= Deventer
#238= Westwall
#239= Briey
#240= Nancy
#241= Besançon
#242= Genf
#243= Grenoble
#244= Toulon
#245= Luxemburg
#246= Maginot-Linie
#247= Épinal
#248= Philippeville
#249= Constantine
#250= Åndalsnes
#251= Wilhelmshaven
#252= Düsseldorf
#253= Köln
#254= Metz
#255= Belfort
#256= Schweizer Reduit
#257= Nizza
#258= Essen
#259= Koblenz
#260= Saar
#261= Bern
#262= Aosta
#263= Bône
#264= Kristiansund
#265= Kristiansand
#266= Osnabrück
#267= Dortmund
#268= Mainz
#269= Straßburg
#270= Mülhausen
#271= Turin
#272= Monaco
#273= Esbjerg
#274= Cuxhaven
#275= Mannheim
#276= Zürich
#277= Ajaccio
#278= Sassari
#279= Tebessa
#280= Rjukan
#281= Arendal
#282= Bremen
#283= Frankfurt
#284= Mailand
#285= Genua
#286= Cagliari
#287= Porsgrunn
#288= Flensburg
#289= Kassel
#290= Stuttgart
#291= Olbia
#292= Bizerta
#293= Drammen
#294= Aalborg
#295= Aarhus
#296= Kiel
#297= Hamburg
#298= Hannover
#299= Würzburg
#300= Brescia
#301= Parma
#302= Gabès
#303= Trondheim
#304= Lillehammer
#305= Oslo
#306= Odense
#307= Schweinfurt
#308= Augsburg
#309= Livorno
#310= Tunis
#311= Sousse
#312= Mareth-Linie
#313= Hamar
#314= Lübeck
#315= Erfurt
#316= Nürnberg
#317= Innsbruck
#318= Trient
#319= Verona
#320= Florenz
#321= Namsos
#322= Steinkjer
#323= Göteborg
#324= Wittenberge
#325= München
#326= Bruneck
#327= Bologna
#328= Civitavecchia
#329= Rostock
#330= Magdeburg
#331= Regensburg
#332= Padua
#333= Siena
#334= Kopenhagen
#335= Leipzig
#336= Chemnitz
#337= Venedig
#338= Rimini
#339= Rom
#340= Marsala
#341= Mosjøen
#342= Helsingborg
#343= Stralsund
#344= Neustrelitz
#345= Potsdam
#346= Sudeten
#347= Salzburg
#348= Udine
#349= Tripolis
#350= Karlstad
#351= Malmö
#352= Berlin
#353= Dresden
#354= Pilsen
#355= Triest
#356= Ancona
#357= Palermo
#358= Moi i Rana
#359= Jönköping
#360= Radnice
#361= Klagenfurt
#362= Pola
#363= Pescara
#364= Monte Cassino
#365= Bodø
#366= Östersund
#367= Mora
#368= Kristianstad
#369= Stettin
#370= Prag
#371= Linz
#372= Fiume
#373= Neapel
#374= Caltanissetta
#375= Valletta
#376= Örebro
#377= Linköping
#378= Küstrin
#379= Budweis
#380= Ljubljana
#381= Ånge
#382= Borlänge
#383= Kalmar
#384= Karlskrona
#385= Kolberg
#386= Ostwall
#387= Pardubice
#388= Graz
#389= Foggia
#390= Salerno
#391= Messina
#392= Bognes
#393= Vilhelmina
#394= Norrköping
#395= Zagreb
#396= Bihac
#397= Split
#398= Glogau
#399= Brünn
#400= Wien
#401= Tarent
#402= Catanzaro
#403= Sirte
#404= Narvik
#405= Storuman
#406= Sundsvall
#407= Gävle
#408= Nyköping
#409= Neustettin
#410= Posen
#411= Breslau
#412= Banja Luka
#413= Bari
#414= Uppsala
#415= Pressburg
#416= Mostar
#417= Dubrovnik
#418= Brindisi
#419= Stockholm
#420= Visby
#421= Bydgoszcz
#422= Pécs
#423= Lycksele
#424= Danzig
#425= Ostrava
#426= Osijek
#427= Sarajevo
#428= Cetinje
#429= Tromsø
#430= Torun
#431= Czestochowa
#432= Schlesische Grenze
#433= Budapest
#434= Tirana
#435= El Agheila
#436= Jokkmokk
#437= Marienburg
#438= Kutno
#439= Lodz
#440= Banská Bystrica
#441= Novi Sad
#442= Valjevo
#443= Korfu
#444= Bengasi
#445= Kiruna
#446= Umeå
#447= Königsberg
#448= Krakau
#449= Szeged
#450= Uzice
#451= Pec
#452= Skutari
#453= Gällivare
#454= Allenstein
#455= Mlawa
#456= Modlin
#457= Belgrad
#458= Boden
#459= Skellefteå
#460= Liepaja
#461= Memel
#462= Warschau
#463= Radom
#464= Görlitz
#465= Prešov
#466= Arad
#467= Timișoara
#468= Kragujevac
#469= Priština
#470= Bitola
#471= Ioannina
#472= Msus
#473= Vaasa
#474= Pori
#475= Turku
#476= Ventspils
#477= Debrecen
#478= Skopje
#479= Patras
#480= Luleå
#481= Tilsit
#482= Johannisburg
#483= Siedlce
#484= Oradea
#485= Bor
#486= Nisch
#487= Kalamata
#488= Mekili
#489= Kuressaare
#490= Lublin
#491= Przemysl
#492= Thessaloniki
#493= Larissa
#494= Darna
#495= Alta
#496= Hanko
#497= Šiauliai
#498= Gumbinnen
#499= Bialystok
#500= Sofia
#501= Metaxas-Linie
#502= Piräus
#503= Gazala
#504= Haparanda
#505= Ylivieska
#506= Tampere
#507= Riga
#508= Jelgava
#509= Grodno
#510= Cluj
#511= Hermannstadt
#512= Craiova
#513= Athen
#514= Hämeenlinna
#515= Helsinki
#516= Kaunas
#517= Brest-Litowsk
#518= Lwow
#519= Stanislawow
#520= Kavala
#521= Tobruk
#522= Kemi
#523= Tallinn
#524= Parnu
#525= Kowel
#526= Kolomyja
#527= Pitești
#528= Plewen
#529= Plowdiw
#530= Moudros
#531= Vilnius
#532= Luck
#533= Brasov
#534= Heraklion
#535= Bardia
#536= Rovaniemi
#537= Oulu
#538= Lahti
#539= Ternopil
#540= Tschernowitz
#541= Gallipoli
#542= Daugavpils
#543= Baranowitschi
#544= Riwne
#545= Ploiesti
#546= Bukarest
#547= Ruše
#548= Sidi Barrani
#549= Oase Siwa
#550= Tartu
#551= Proskurow
#552= Bacau
#553= Edirne
#554= Çanakkale
#555= Izmir
#556= Burgas
#557= Marsa Matruh
#558= Ivalo
#559= Kemijärvi
#560= Kajaani
#561= Kuopio
#562= Narva
#563= Minsk
#564= Iași
#565= Warna
#566= Balikesir
#567= Lappeenranta
#568= Pskow
#569= Ostrow
#570= Polozk
#571= Winnyzja
#572= Galati
#573= Constanta
#574= Istanbul
#575= Bandırma
#576= Rhodos
#577= Suomussalmi
#578= Wyborg
#579= Mannerheim-Linie
#580= Schytomyr
#581= Kischinew
#582= Kuusamo
#583= Babrujsk
#584= Bursa
#585= Denizli
#586= El-Alamein
#587= Kirkenes
#588= Salla
#589= Joensuu
#590= Priosersk
#591= Kronstadt
#592= Luga
#593= Alexandria
#594= Leningrad
#595= Wizebsk
#596= Orscha
#597= Mogiljow
#598= Uman
#599= Eskiehir
#600= Repola
#601= Sortawala
#602= Welikije Luki
#603= Gomel
#604= Kiew
#605= Bila Zerkwa
#606= Odessa
#607= Adapazarı
#608= Afyonkarahisar
#609= Eğirdir
#610= Antalya
#611= Petschenga
#612= Kestenga
#613= Nowgorod
#614= Tschernihiw
#615= Zonguldak
#616= Kairo
#617= Beni Suef
#618= Asyut
#619= Smolensk
#620= Mykolajiw
#621= Port Said
#622= Kandalakscha
#623= Suojarwi
#624= Wolchow
#625= Tscherkassy
#626= Kirowgrad
#627= Konya
#628= Sues
#629= Qina
#630= Assuan
#631= Murmansk
#632= Montschegorsk
#633= Olonez
#634= Cherson
#635= Sewastopol
#636= Ankara
#637= Limassol
#638= Konotop
#639= Krementschuk
#640= Krywyj Rih
#641= Karaman
#642= Nikosia
#643= El-Arisch
#644= Tichwin
#645= Kastamonu
#646= Nekhel
#647= Kem
#648= Belomorsk
#649= Segescha
#650= Medweschjegorsk
#651= Kondopoga
#652= Petrosawodsk
#653= Wyschni Wolotschok
#654= Rschew
#655= Wjasma
#656= Brjansk
#657= Poltawa
#658= Simferopol
#659= Gaza
#660= Sumy
#661= Dnepropetrowsk
#662= Saporischja
#663= Yozgat
#664= Beirut
#665= Haifa
#666= Melitopol
#667= Kayseri
#668= Adana
#669= Jerusalem
#670= Beerscheba
#671= Akaba
#672= Kalinin
#673= Orel
#674= Kertsch
#675= Iskenderun
#676= Kaluga
#677= Kursk
#678= Charkiw
#679= Samsun
#680= Damaskus
#681= Dera'a
#682= Amman
#683= Ma'an
#684= Tabuk
#685= Belgorod
#686= Sivas
#687= Aleppo
#688= Homs
#689= Moskau
#690= Tula
#691= Mariupol
#692= Noworossijsk
#693= Gaziantep
#694= Tscherepowez
#695= Stalino
#696= Yanbu
#697= Onega
#698= Taganrog
#699= Malatya
#700= Taima
#701= Jejsk
#702= Krasnodar
#703= Woronesch
#704= Rostow
#705= Sakaka
#706= Medina
#707= Sewerodwinsk
#708= Wologda
#709= Jaroslawl
#710= Rjasan
#711= Kantemirowka
#712= Tichorezk
#713= Maikop
#714= Trabzon
#715= Erzincan
#716= Deir ez-Zor
#717= Ar-Rutba
#718= Archangelsk
#719= Njandoma
#720= Wladimir
#721= Kropotkin
#722= Bayburt
#723= Diyarbakir
#724= Iwanowo
#725= Armawir
#726= Rize
#727= Abu Kamal
#728= Tambow
#729= Salsk
#730= Batumi
#731= Erzurum
#732= Muş
#733= Ha'il
#734= Borissoglebsk
#735= Morosowsk
#736= Stawropol
#737= Poti
#738= Bitlis
#739= Kotelnikowo
#740= Pjatigorsk
#741= Ardahan
#742= Kars
#743= Eleskirt
#744= Mossul
#745= Ramadi
#746= Van
#747= Tikrit
#748= Gorki
#749= Georgijewsk
#750= Leninakan
#751= Buraida
#752= Stalingrad
#753= Elista
#754= Jerewan
#755= Kirkuk
#756= Bagdad
#757= Nadschaf
#758= Mesen
#759= Scharja
#760= Pensa
#761= Besrodnoje
#762= Tiflis
#763= Choy
#764= Kamyschin
#765= Grosny
#766= Mahabad
#767= Saratow
#768= Kut al-Amara
#769= Nasiriya
#770= Kotlas
#771= Kizlyar
#772= Kirowabad
#773= Täbris
#774= Sanandadsch
#775= Tscheboksary
#776= Werchni Baskuntschak
#777= Kermanschah
#778= Amara
#779= Riad
#780= Machatschkala
#781= Kurdamir
#782= Zandschan
#783= Al-Qurna
#784= Astrachan
#785= Derbent
#786= Chorramabad
#787= Basra
#788= Kuwait
#789= Sysran
#790= Astara
#791= Hamadan
#792= Ahvaz
#793= Kasan
#794= Abadan
#795= Kirow
#796= Rascht
#797= Arak
#798= Maidan-i-Naftun
#799= Al-Qatif
#800= Kuibyschew
#801= Baku
#802= Kaswin
#803= Bandar-e Ma'schoor
#804= Ghom
#805= Buschehr
#806= Oral
#807= Gurjew
#808= Schewtschenko
#809= Teheran
#810= Isfahan
#811= Nabereschnyje Tschelny
#812= Krasnowodsk
#813= Schiras
#814= Oktjabrski
#815= Abu Dhabi
#816= Gorgan
#817= Yazd
#818= Orenburg
#819= Perm
#820= Ufa
#821= Bandar Abbas
#822= Aktyubinsk
#823= Kerman
#824= Swerdlowsk
#825= Tscheljabinsk
