#1= Arktis
#2= Nordamerika
#3= Britische Inseln
#4= Skandinavien
#5= Russland
#6= Europa
#7= Mittelmeerraum
#8= Westliches Nordafrika
#9= Östliches Nordafrika
#10= Marokko
#11= Algerien
#12= Tunesien
#13= Westlibyen
#14= Ostlibyen
#15= Ägypten
#16= Nahost
#17= Arktischer Ozean
#18= Weißes Meer
#19= Ostee
#20= Nordsee
#21= Europäisches Nordmeer
#22= Mittelmeer
#23= Schwarzes Meer
#24= Kaspisches Meer
#25= Nordatlantik
#26= Südatlantik
#27= Rotes Meer
#28= Persischer Golf
#29= Zentralamerika
#30= Nordmexiko
#31= Flandern
#32= Alpen
#33= Ladogasee
