#1= Buffalo
#2= Hudson Bay
#3= North Bay
#4= Toronto
#5= Pittsburgh
#6= Winchester
#7= Raleigh
#8= Wilmington
#9= Cape Fear
#10= British Imports
#11= from South America
#12= and the Caribbean
#13= Richmond
#14= Lake Ontario
#15= Rochester
#16= Williamsport
#17= Harrisburg
#18= New Bern
#19= Kingston
#20= Baltimore
#21= Washington D.C.
#22= Syracuse
#23= Norfolk
#24= Ottawa
#25= Watertown
#26= Binghamton
#27= Chesapeake Bay
#28= Lake Payne
#29= Utica
#30= Philadelphia
#31= Delaware Bay
#32= Montreal
#33= Plattsburgh
#34= Albany
#35= New York
#36= To The Red Sea
#37= Allied Only
#38= (3 turns)
#39= To The Persian Gulf
#40= (4 turns)
#41= Springfield
#42= New Haven
#43= Trois-Rivières
#44= St. Johnsbury
#45= Long Island
#46= Sherbrooke
#47= Worcester
#48= Quebec
#49= Thetford Mines
#50= Concord
#51= Providence
#52= Boston
#53= Hudson Strait
#54= Tadoussac
#55= Portland
#56= Rivière du Loup
#57= Augusta
#58= Cape Cod
#59= Baffin Island
#60= Rimouski
#61= Bangor
#62= Frobisher Bay
#63= Ungava Bay
#64= Labrador City
#65= St. George's Bank
#66= Cumberland Sound
#67= Sept-Iles
#68= Fredericton
#69= St. Lawrence River
#70= Saint John
#71= Port Nouveau
#72= Bathurst
#73= Yarmouth
#74= Gaspé
#75= Moncton
#76= Bermuda
#77= Springhill Mines
#78= Davis Strait
#79= Prince Edward Island
#80= Halifax
#81= Charlottetown
#82= Nain
#83= Anticosti Island
#84= Nova Scotia
#85= Gulf of St Lawrence
#86= Sydney Mines
#87= Cabot Strait
#88= Corner Brook
#89= St Pierre
#90= et Miquelon
#91= Newfoundland
#92= Nuuk
#93= Belle Isle
#94= Fogo Island
#95= St. John's
#96= Labrador Sea
#97= Julianehaab
#98= Greenland
#99= Flores
#100= Pico
#101= South Atlantic to Persian Gulf
#102= (2 turns)
#103= São Jorge
#104= Terceira
#105= Denmark Strait
#106= The Azores
#107= South Atlantic to Red Sea
#108= (1 turn)
#109= Ponta Delgada
#110= Reykjavik
#111= Greenland Sea
#112= Akureyri
#113= Santa Cruz de la Palma
#114= Iceland
#115= Madeira
#116= Husavik
#117= Funchal
#118= Santa Cruz
#119= Canary Islands
#120= Las Palmas
#121= Puerto del Rosario
#122= Arrecife
#123= Laayoune
#124= Rockall
#125= Spanish Sahara
#126= Ifni
#127= Lisbon
#128= Agadir
#129= Jan Mayen
#130= Galway
#131= Vigo
#132= Safi
#133= Limerick
#134= Cork
#135= Ferrol
#136= La Coruña
#137= Porto
#138= Coimbra
#139= Lagos
#140= Marrakesh
#141= North Uist
#142= South Uist
#143= Athlone
#144= Orense
#145= Evora
#146= Casablanca
#147= North Channel
#148= Londonderry
#149= St George's Channel
#150= Faroe Islands
#151= Isle of Skye
#152= Waterford
#153= Scilly Isles
#154= Asturias
#155= Ciudad Rodrigo
#156= Badajoz
#157= Huelva
#158= Rabat
#159= Isle of Lewis
#160= Dublin
#161= To The Mediterranean
#162= Axis Only
#163= Belfast
#164= Gijón
#165= Oviedo
#166= León
#167= Salamanca
#168= Sevilla
#169= Cádiz
#170= Fort William
#171= Irish Sea
#172= Talavera
#173= Andalucía
#174= Gibraltar
#175= Tangier
#176= Isle of Man
#177= Anglesey
#178= Bristol Channel
#179= English Channel
#180= Valladolid
#181= Córdoba
#182= Fes
#183= Inverness
#184= Glasgow
#185= Plymouth
#186= Brest
#187= Toledo
#188= Málaga
#189= Tetuán
#190= Cromarty
#191= Swansea
#192= Santander
#193= Burgos
#194= Madrid
#195= Jaén
#196= To The Atlantic
#197= Wick
#198= Dundee
#199= Rosyth
#200= Edinburgh
#201= Cardiff
#202= Exeter
#203= Lorient
#204= Aranjuez
#205= Linares
#206= Granada
#207= Orkney Islands
#208= Scapa Flow
#209= Ambrose
#210= Carlisle
#211= Liverpool
#212= Channel Islands
#213= St Malo
#214= Bay of Biscay
#215= Bilbao
#216= Vitoria
#217= Guadalajara
#218= Alboran Sea
#219= Melilla
#220= Aberdeen
#221= Manchester
#222= Bristol
#223= St Nazaire
#224= Almería
#225= Long Forties
#226= Newcastle
#227= Birmingham
#228= Southampton
#229= Cherbourg
#230= Rennes
#231= Nantes
#232= Hendaye
#233= Pamplona
#234= Calatayud
#235= Albacete
#236= Shetland Isles
#237= Leeds
#238= Sheffield
#239= Coventry
#240= Oxford
#241= Portsmouth
#242= Isle of Wight
#243= La Rochelle
#244= Bayonne
#245= Teruel
#246= Murcia
#247= Mers El Kébir
#248= Arcachon
#249= Bordeaux
#250= Zaragoza
#251= Valencia
#252= Alicante
#253= Cartagena
#254= Oran
#255= Flamborough Head
#256= Hull
#257= Caen
#258= Pau
#259= Huesca
#260= Tortosa
#261= The Wash
#262= Cambridge
#263= London
#264= Le Havre
#265= Le Mans
#266= Poitiers
#267= Mostaganem
#268= Dover
#269= Tours
#270= Lérida
#271= Cataluña
#272= Tarragona
#273= Hauts Plateaux
#274= Norwich
#275= Strait of Dover
#276= Rouen
#277= Limoges
#278= Toulouse
#279= Andorra
#280= Ibiza
#281= Orléans
#282= Sabadell
#283= Orléansville
#284= North Sea
#285= Dogger Bank
#286= Dunkirk
#287= Calais
#288= Amiens
#289= Paris
#290= Bourges
#291= Barcelona
#292= Mallorca
#293= Massif
#294= Central
#295= Perpignan
#296= Balearic Sea
#297= Palma
#298= Algiers
#299= Ypres
#300= Lille
#301= Marais Saint Gond
#302= Clermont Ferrand
#303= Reims
#304= Auxerre
#305= Vichy
#306= Montpellier
#307= Menorca
#308= The Hague
#309= Antwerp
#310= Brussels
#311= Châlons
#312= St Etienne
#313= Gulf of Lions
#314= Norwegian Sea
#315= West Frisian Islands
#316= Amsterdam
#317= Rotterdam
#318= Sedan
#319= Dijon
#320= Lyon
#321= Avignon
#322= Mediterranean
#323= Bougie
#324= Floro
#325= Bergen
#326= Haugesund
#327= Lake
#328= Ijssel
#329= Maastricht
#330= Liège
#331= Ardennes
#332= Verdun
#333= du Vercors
#334= Marseille
#335= Stavanger
#336= Groningen
#337= Deventer
#338= Arnhem
#339= Hürtgen
#340= Bastogne
#341= Nancy
#342= Besançon
#343= Geneva
#344= Grenoble
#345= Toulon
#346= Chott Melrhir
#347= East Frisian Islands
#348= Luxembourg
#349= Epinal
#350= Philippeville
#351= Constantine
#352= Andalsnes
#353= Heligoland
#354= Wilhelmshaven
#355= Düsseldorf
#356= Cologne
#357= Metz
#358= Vosges
#359= Belfort
#360= Nice
#361= Essen
#362= The Ruhr
#363= Coblenz
#364= Bern
#365= Aosta
#366= Bône
#367= Kristiansund
#368= Kristiansand
#369= North Frisian Islands
#370= Osnabrück
#371= Dortmund
#372= Mainz
#373= Strasbourg
#374= Mulhouse
#375= Turin
#376= Monaco
#377= Chott Djerid
#378= Esbjerg
#379= Mannheim
#380= Zurich
#381= Ligurian Sea
#382= Sassari
#383= Tebessa
#384= Rjukan
#385= Telemark
#386= Arendal
#387= Cuxhaven
#388= Bremen
#389= Frankfurt
#390= Black Forest
#391= Milan
#392= Genoa
#393= Corsica
#394= Ajaccio
#395= Cagliari
#396= Porsgrunn
#397= Flensburg
#398= Kassel
#399= Stuttgart
#400= Olbia
#401= Sardinia
#402= Bizerta
#403= Kasserine Pass
#404= Drammen
#405= Skagerrak
#406= Aalborg
#407= Aarhus
#408= Little Belt
#409= Kiel
#410= Hamburg
#411= Hanover
#412= Harz
#413= Würzburg
#414= Liechtenstein
#415= Brescia
#416= Parma
#417= Elba
#418= Gabes
#419= Trondheim
#420= Lillehammer
#421= Oslo
#422= Odense
#423= Thuringian Forest
#424= Schweinfurt
#425= Augsburg
#426= Salò
#427= Livorno
#428= Tunis
#429= Sousse
#430= Hamar
#431= Great Belt
#432= Lübeck
#433= Elbe
#434= Erfurt
#435= Nürnberg
#436= Innsbruck
#437= Trento
#438= Verona
#439= Florence
#440= Mareth Line
#441= Namsos
#442= Steinkjer
#443= Kattegat
#444= Wittenberge
#445= Munich
#446= Brunico
#447= Bologna
#448= Civitavecchia
#449= Gothenburg
#450= Øresund
#451= Rostock
#452= Magdeburg
#453= Regensburg
#454= Padua
#455= Siena
#456= Pantelleria
#457= Gulf of Gabes
#458= Lake Vänern
#459= Copenhagen
#460= Leipzig
#461= Chemnitz
#462= Alto Adige
#463= Venice
#464= Rimini
#465= San Marino
#466= Rome
#467= Marsala
#468= Lampedusa
#469= Mosjoen
#470= Helsingborg
#471= Stralsund
#472= Neustrelitz
#473= Potsdam
#474= Torgau
#475= Colditz
#476= Bohemian Forest
#477= Salzburg
#478= Berchtesgaden
#479= Udine
#480= Anzio
#481= Tyrrhenian Sea
#482= Tripoli
#483= Karlstad
#484= Malmö
#485= Berlin
#486= Dresden
#487= Pilsen
#488= Ancona
#489= Palermo
#490= Tripolitania
#491= Lofoten
#492= Mo i Rana
#493= Storsjön Lake
#494= Jönköping
#495= Peenemünde
#496= Klagenfurt
#497= Trieste
#498= Pola
#499= Pescara
#500= Monte Cassino
#501= Vestfjorden
#502= Bodo
#503= Ostersund
#504= Mora
#505= Lake Vättern
#506= Kristianstad
#507= Stettin
#508= Seelow
#509= Frankfurt (Oder)
#510= Prague
#511= Linz
#512= Fiume
#513= Naples
#514= Caltanissetta
#515= Malta
#516= Orebro
#517= Linköping
#518= Bornholm
#519= Küstrin
#520= Budweis
#521= Ljubljana
#522= Lipari Islands
#523= Mt Etna
#524= Ånge
#525= Borlänge
#526= Kalmar
#527= Karlskrona
#528= Kolberg
#529= Oder
#530= Pardubice
#531= Graz
#532= Adriatic Sea
#533= Foggia
#534= Salerno
#535= Messina
#536= Bognes
#537= Vilhelmina
#538= Norrköping
#539= Zagreb
#540= Bihacs
#541= Baltic Sea
#542= Glogau
#543= Brno
#544= Vienna
#545= Split
#546= Taranto
#547= Catanzaro
#548= Sirte
#549= Storuman
#550= Sundsvall
#551= Gävle
#552= Nyköping
#553= Neustettin
#554= Poznan
#555= Breslau
#556= Sudeten Highlands
#557= Banja Luka
#558= Dinaric Alps
#559= Bari
#560= Narvik
#561= Uppsala
#562= Moravian Gap
#563= Bratislava
#564= Lake Balaton
#565= Mostar
#566= Brindisi
#567= Stockholm
#568= Bydgoszcz
#569= Pécs
#570= Dubrovnik
#571= Lycksele
#572= Visby
#573= Danzig
#574= Gleiwitz
#575= Ostrawa
#576= Osijek
#577= Sarajevo
#578= Ionian Sea
#579= Tromso
#580= Gotland
#581= Torun
#582= Czestochowa
#583= Budapest
#584= Danube
#585= Cetinje
#586= Gulf of Sidra
#587= El Agheila
#588= Jokkmokk
#589= Gulf of Bothnia
#590= Marienburg
#591= Kutno
#592= Lodz
#593= Jablunka Pass
#594= Banská Bystrica
#595= Novi Sad
#596= Valjevo
#597= Tirana
#598= Corfu
#599= Kiruna
#600= Umeå
#601= Pillau
#602= Krakow
#603= Szeged
#604= Uzice
#605= Pec
#606= Scutari
#607= Benghazi
#608= Gallivare
#609= Aland Islands
#610= Königsberg
#611= Allenstein
#612= Modlin
#613= Belgrade
#614= Boden
#615= Skellefteå
#616= Liepaja
#617= Memel
#618= Warsaw
#619= Radom
#620= Gorlice
#621= Presov
#622= Plain of Hungary
#623= Arad
#624= Timisoara
#625= Kragujevac
#626= Pristina
#627= Bitola
#628= Ioannina
#629= Jebel Akhdar
#630= Msus
#631= Vaasa
#632= Pori
#633= Ventspils
#634= Vistula
#635= Dukla Pass
#636= Debrecen
#637= Skopje
#638= Patras
#639= Luleå
#640= Turku
#641= Tilsit
#642= Johannisburg
#643= Masurian Lakes
#644= Siedlce
#645= San
#646= Oradea
#647= Iron Gate
#648= Nish
#649= Kalamata
#650= Mekili
#651= Cyrenaica
#652= Kuressaare
#653= Lublin
#654= Przemysl
#655= Lupkow Pass
#656= Transylvania
#657= Larissa
#658= Derna
#659= Alta
#660= Hanko
#661= Siauliai
#662= Gumbinnen
#663= Bialystok
#664= Sofia
#665= Thessaloniki
#666= Pireas
#667= Cape Matapan
#668= Gazala
#669= Haparanda
#670= Ylivieska
#671= Tampere
#672= Gulf of Riga
#673= Jelgava
#674= Grodno
#675= Bug
#676= Pass of the Tartars
#677= Jablonitsa Pass
#678= Cluj
#679= Sibiu
#680= Craiova
#681= Athens
#682= Crete
#683= Bir Hakeim
#684= Hämeenlinna
#685= Riga
#686= Kaunas
#687= Brest-Litovsk
#688= Lwow
#689= Stanislawow
#690= Red Tower Pass
#691= Kavalla
#692= Tobruk
#693= Great Sand Sea
#694= Kemi
#695= Keitele
#696= Helsinki
#697= Tallinn
#698= Parnu
#699= Kowel
#700= Kolomyja
#701= Pitesti
#702= Pleven
#703= Plovdiv
#704= Lemnos
#705= Wilno
#706= Luck
#707= Brasov
#708= Mudros
#709= Heraklion
#710= Bardia
#711= Rovaniemi
#712= Oulu
#713= Päijänne
#714= Lahti
#715= Tarnopol
#716= Cernauti
#717= Predeal Pass
#718= Aegean Sea
#719= Gulf of Bomba
#720= Halfaya
#721= Pass
#722= Daugavpils
#723= Baranowicze
#724= Rowno
#725= Ghimes Pass
#726= Ploesti
#727= Bucharest
#728= Ruse
#729= Gallipoli
#730= Dardanelles
#731= Sidi Barrani
#732= Siwa Oasis
#733= Puula
#734= Tartu
#735= Lake Naroch
#736= Proskurov
#737= Bacãu
#738= Edirne
#739= Chanak
#740= Dodecanese
#741= Oulujärvi
#742= Kallavesi
#743= Gulf of Finland
#744= Pripyat Marshes
#745= Burgas
#746= Smyrna
#747= Mersa Matruh
#748= Ivalo
#749= Kemijarvi
#750= Kajaani
#751= Kuopio
#752= Lake Peipus
#753= Minsk
#754= Dnestr
#755= Jassy
#756= Southern Dobruja
#757= Varna
#758= Sea of Marmara
#759= Balikesir
#760= Gulf of Salum
#761= Inarijärvi
#762= Saimaa
#763= Lappeenranta
#764= Narva
#765= Pskov
#766= Ostrov
#767= Polotsk
#768= Vinnitsa
#769= Bessarabia
#770= Galati
#771= Constanta
#772= Panderma
#773= Rhodes
#774= Soumussalmi
#775= Vyborg
#776= Zhitomir
#777= Kishinev
#778= Istanbul
#779= Qattara Depression
#780= Kuusamo
#781= Karelian Isthmus
#782= Babruysk
#783= Bursa
#784= Denizli
#785= El Alamein
#786= Kirkenes
#787= Kuolojarvi
#788= Pielinen
#789= Joensuu
#790= Priozersk
#791= Luga
#792= Bosphorus
#793= Leningrad
#794= Vitebsk
#795= Orsha
#796= Mogilev
#797= Uman
#798= Eskisehir
#799= Alexandria
#800= Lake Pya
#801= Repola
#802= Sortavala
#803= Velikiye Luki
#804= Gomel
#805= Kiev
#806= Belaya Tserkov
#807= Odessa
#808= Black Sea
#809= Adapazari
#810= Afiun Qarahisar
#811= Egirdir
#812= Antalya
#813= Kestenga
#814= Lake Kuito
#815= Lake Ladoga
#816= Novgorod
#817= Lake Ilmen
#818= Chernigov
#819= Gulf of Antalya
#820= Cairo
#821= Beni Suef
#822= Asyut
#823= Petsamo
#824= Lake Imandra
#825= Lake Top
#826= Smolensk
#827= Dnepr
#828= Nikolayev
#829= Zonguldak
#830= Port Said
#831= Rybachi Peninsula
#832= Kandalaksha
#833= Suoyarvi
#834= Volkhov
#835= Demyansk
#836= Cherkasy
#837= Kirovograd
#838= Konya
#839= Cyprus
#840= Suez Canal
#841= Suez
#842= Qina
#843= Aswan
#844= Murmansk
#845= Monchegorsk
#846= Olonets
#847= Kherson
#848= Ankara
#849= Konotop
#850= Kremenchuk
#851= Krivoy Rog
#852= Sevastopol
#853= Lake Tuz
#854= Karaman
#855= Limassol
#856= El Arish
#857= Kola Bay
#858= Lake Seg
#859= Tikhvin
#860= Kastamonu
#861= Nicosia
#862= Nekhl
#863= Mt. Sinai
#864= Kem
#865= Belomorsk
#866= Segezersk
#867= Medvezhyegorsk
#868= Kondopoga
#869= Petrozavodsk
#870= Vyshniy Volochyk
#871= Rzhev
#872= Vyazma
#873= Bryansk
#874= Poltava
#875= Simferopol
#876= Gulf of Iskenderun
#877= Gaza
#878= Lake Vyg
#879= Sumy
#880= Dnepropetrovsk
#881= Zaporizhia
#882= Yozgat
#883= Haifa
#884= Red Sea
#885= Lake Onega
#886= Melitopol
#887= Kayseri
#888= Adana
#889= Beirut
#890= Jerusalem
#891= Beersheba
#892= Aqaba
#893= Barents Sea
#894= Kola Peninsula
#895= Kandalaksha Gulf
#896= Gulf of Onega
#897= Kalinin
#898= Orel
#899= Alexandretta
#900= Sea of Galilee
#901= Dead Sea
#902= Kaluga
#903= Kursk
#904= Kharkov
#905= Kerch
#906= Samsun
#907= Taurus Mountains
#908= Damascus
#909= Deraa
#910= Amman
#911= Maan
#912= Tabuk
#913= To The North Atlantic
#914= Belgorod
#915= Sea of Azov
#916= Sivas
#917= Aleppo
#918= Homs
#919= Hejaz Mountains
#920= Lake Beloye
#921= Tula
#922= Mariupol
#923= Gaziantep
#924= Cherepovets
#925= Moscow
#926= Stalino
#927= Novorossiysk
#928= Yanbu
#929= Onega
#930= Sheksna Reservoir
#931= Rybinsk Reservoir
#932= Malatya
#933= Tayma
#934= Dvina Bay
#935= Don
#936= Voroshilovgrad
#937= Taganrog
#938= Yeysk
#939= Krasnodar
#940= Voronezh
#941= Sakaka
#942= Medina
#943= Severodvinsk
#944= Vologda
#945= Yaroslavl
#946= Ryazan
#947= Kantemirovka
#948= Rostov
#949= Tikhoretsk
#950= Maikop
#951= Trabzon
#952= Erzincan
#953= Deir ez Zar
#954= Ar Rutbah
#955= Syrian Desert
#956= Nyandoma
#957= Vladimir
#958= Kropotkin
#959= Bayburt
#960= Diyarbakir
#961= Arkhangelsk
#962= Ivanovo
#963= Armavir
#964= Rize
#965= Abu Kemal
#966= Tambov
#967= Salsk
#968= Erzurum
#969= Mus
#970= Ha'il
#971= Volga
#972= Borisoglebsk
#973= Morozovsk
#974= Stavropol
#975= Poti
#976= Batumi
#977= Sarikamish
#978= An Nafud Desert
#979= White Sea
#980= Mount Elbrus
#981= Lake Van
#982= Bitlis
#983= Kalach
#984= Kotelnikovo
#985= Pyatigorsk
#986= Ardahan
#987= Kars
#988= Eleskirt
#989= Mosul
#990= Ramadi
#991= Lake Manych-Gudilo
#992= Van
#993= Tikrit
#994= Gorky
#995= Georgiyevsk
#996= Leninakan
#997= Mount
#998= Ararat
#999= Buraydah
#1000= Stalingrad
#1001= Elista
#1002= Yerevan
#1003= Kirkuk
#1004= Baghdad
#1005= Najaf
#1006= Kanin Peninsula
#1007= Mezen
#1008= Sharya
#1009= Penza
#1010= Bezrodnoye
#1011= Tbilisi
#1012= Khoi
#1013= Kamyshin
#1014= Grozny
#1015= Lake Sevan
#1016= Lake Urmia
#1017= Mehabad
#1018= Saratov
#1019= Kut al-Amara
#1020= Nasiriyeh
#1021= Chesha Bay
#1022= Kotlas
#1023= Kizlyar
#1024= Kirovabad
#1025= Tabriz
#1026= Sanandai
#1027= Cheboksary
#1028= Verkhniy Baskunchak
#1029= Kermanshah
#1030= Amara
#1031= Riyadh
#1032= Makhachkala
#1033= Kurdamir
#1034= Zenjan
#1035= Qurna
#1036= Astrakhan
#1037= Derbent
#1038= Elburz Mountains
#1039= Khorramabad
#1040= Basra
#1041= Kuwait
#1042= Syzran
#1043= Astara
#1044= Hamadan
#1045= Ahwaz
#1046= Ar Rub' Al Khali
#1047= Kolguyev Island
#1048= Kazan
#1049= Abadan
#1050= Kirov
#1051= Caspian Sea
#1052= Rasht
#1053= Araq
#1054= Maidan-I-Naftun
#1055= Timan Ridge
#1056= Kuybyshev
#1057= Baku
#1058= Kazvin
#1059= Bandar Mahshahr
#1060= Al Qatif
#1061= Qum
#1062= Persian Gulf
#1063= Bushir
#1064= Uralsk
#1065= Guryev
#1066= Shevchenko
#1067= Tehran
#1068= Lake Namak
#1069= Isfahan
#1070= Naberezhnye Chelny
#1071= Krasnovodsk
#1072= Shiraz
#1073= Oktyabrsky
#1074= Zagros Mountains
#1075= Abu Dhabi
#1076= Gorgan
#1077= Yezd
#1078= Orenburg
#1079= Dasht-e Kavir
#1080= (salt desert)
#1081= Gulf of Pechora
#1082= Perm
#1083= Ufa
#1084= Bandar Abbas
#1085= Aktyubinsk
#1086= Kerman
#1087= Dasht-e Lut
#1088= Gulf of Oman
#1089= Kara Sea
#1090= Sverdlovsk
#1091= Chelyabinsk
#1092= Baluchistan
#1093= Buerat
