#1= La Grande
#2= Rupert
#3= Nottaway
#4= Ottawa
#5= Potomac
#6= James
#7= Roanoke
#8= Neuse
#9= Cape Fear
#10= Kogaluk
#11= Eastmain
#12= Susquehanna
#13= Great Whale
#14= Rappahannock
#15= Povungnituk
#16= Saint Lawrence
#17= Gatineau
#18= Delaware
#19= Arnaud
#20= Larch
#21= Saint-Maurice
#22= Mohawk
#23= Leaf
#24= Hudson
#25= Nestaocano
#26= Connecticut
#27= Delay
#28= Saguenay
#29= Riv, aux Outardes
#30= Chaudière
#31= Kennebec
#32= Caniapiscau
#33= Manicouagan
#34= St. John
#35= Penabscot
#36= Koksoak
#37= Whale
#38= George
#39= Churchill
#40= Magpie
#41= Natashquan
#42= Naskaupi
#43= Eagle
#44= Humber
#45= Gander
#46= Hvítá
#47= Gullfoss
#48= Blanda
#49= Thjórsá
#50= Jokulsavestari
#51= Myvatn
#52= Skaftaros
#53= Skjalfandafliot
#54= Dettifoss
#55= Jokuldalur
#56= Lagar Fliot
#57= Lee
#58= Tagus
#59= Mino
#60= Douro
#61= Shannon
#62= Foyle
#63= Suir
#64= Guadiana
#65= Bann
#66= Liffey
#67= Duero
#68= Tormes
#69= Esla
#70= Guadalquivir
#71= Tay
#72= Genil
#73= Moulouya
#74= Spey
#75= Clyde
#76= Pisuerga
#77= Helmsdale
#78= Tywi
#79= Severn
#80= Exe
#81= Ebro
#82= Eden
#83= Tweed
#84= Mersey
#85= Tyne
#86= Loire
#87= Júcar
#88= Segura
#89= Swale
#90= Aire
#91= Trent
#92= Avon
#93= Thames
#94= Great Ouse
#95= Dordogne
#96= Garonne
#97= Wadi Mekerra
#98= Medway
#99= Seine
#100= Shelif
#101= Tarn
#102= Somme
#103= Llobregat
#104= Marne
#105= Scheldt
#106= Escaut
#107= Rhine
#108= Dyle
#109= Meuse
#110= Saône
#111= Rhône
#112= Maas
#113= Moselle
#114= Sira
#115= Ems
#116= Driva
#117= Lagen
#118= Rotten
#119= Hallingdalselva
#120= Otra
#121= Weser
#122= Aare
#123= Po
#124= Medjerda
#125= Varde
#126= Tanaro
#127= Elbe
#128= Main
#129= Gravona
#130= Tirso
#131= Dokka
#132= Lim Fjord
#133= Neckar
#134= Adda
#135= Samassi
#136= Nebana
#137= Orka
#138= Drammen
#139= Fulda
#140= Danube
#141= Inn
#142= Werra
#143= Glåma
#144= Adige
#145= Arno
#146= Glommen
#147= Reno
#148= Gota Alv
#149= Isar
#150= Glama
#151= Klar
#152= Piave
#153= Tiber
#154= Indalsalven
#155= Öster-dal
#156= Väster-dal
#157= Lagan
#158= Havel
#159= Drave
#160= Belice
#161= Spree
#162= Vltava
#163= Isonzo
#164= Pescara
#165= Platani
#166= Volturno
#167= Oder
#168= Sava
#169= Göta
#170= Warta
#171= Sázava
#172= Biferno
#173= Umealven
#174= Drava
#175= Ofanto
#176= Skelleftaven
#177= Angermanaiven
#178= Notec
#179= Una
#180= Basento
#181= Svratka
#182= Luleåven
#183= Neretva
#184= Bosna
#185= Vistula
#186= Váh
#187= Drina
#188= Drin
#189= Vijose
#190= Tomealven
#191= Tisza
#192= Pregel
#193= Bug
#194= Mures
#195= Ibar
#196= Muonio
#197= Niemen
#198= Narew
#199= Morava
#200= Vardar
#201= Aliakmon
#202= Akheloos
#203= Kyrönjoki
#204= Kokemäenjoki
#205= Venta
#206= Altaelv
#207= San
#208= Struma
#209= Ounasjoki
#210= Dnestr
#211= Jiu
#212= Iskur
#213= Strimonas
#214= Maritsa
#215= Tana
#216= Gauja
#217= Daugava
#218= Pripyat
#219= Olt
#220= Kemijoki
#221= Pärnu
#222= Vilna
#223= Bistrita
#224= Styr
#225= Sereth
#226= Dâmbovi
#227= Yantra
#228= Tundzha
#229= Oulujoki
#230= Emajõgi
#231= Goryn
#232= Southern Bug
#233= Buyuk Menderes
#234= Luirojoki
#235= Dvina
#236= Narva
#237= Velikaya
#238= Berezina
#239= Paatsi
#240= Pasvik
#241= Neva
#242= Dnepr
#243= Sakarya Nehri
#244= Volkhov
#245= Desna
#246= Nile
#247= Kem
#248= Msta
#249= Volga
#250= Silifke
#251= Kola
#252= Svir
#253= Syas
#254= Kizilirmak
#255= Vyg
#256= Ponoi
#257= Seyhan
#258= Litani
#259= Mologa
#260= Moskva
#261= Oka
#262= Jordan
#263= Andoga
#264= Ceyhan Nehri
#265= Volga-Baltic Canal
#266= Donets
#267= Moscow-Volga Canal
#268= Kuban
#269= Onega
#270= Sheksna
#271= Euphrates
#272= Don
#273= Sukhona
#274= Murat Nehri
#275= Tigris
#276= Northern Dvina
#277= Manych
#278= Coruh
#279= Sal
#280= Tsna
#281= Rioni
#282= Pinega
#283= Vaga
#284= Araks
#285= Kuma
#286= Kura
#287= Terek
#288= Great Zab
#289= Little Zab
#290= Mezen
#291= Vetlugu
#292= Chai
#293= Sefid Rud
#294= Vychegda
#295= Vyatka
#296= Karun
#297= Kama
#298= Qara Chai
#299= Rud-e Karun
#300= Anarbar
#301= Ural
#302= Karaj
#303= Zohreh
#304= Pechora
#305= Emba
#306= Etrek Deryasy
#307= Ufa
#308= Rud-e Atrak
#309= Usa
#310= Belaya
