#1= Arctic
#2= North America
#3= British Isles
#4= Scandinavia
#5= Russia
#6= Europe
#7= Mediterranean
#8= West North Africa
#9= East North Africa
#10= Morocco
#11= Algeria
#12= Tunisia
#13= Western Libya
#14= Eastern Libya
#15= Egypt
#16= Middle East
#17= Arctic Sea
#18= White Sea
#19= Baltic Sea
#20= North Sea
#21= Norwegian Sea
#22= Mediterranean Sea
#23= Black Sea
#24= Caspian Sea
#25= North Atlantic
#26= South Atlantic
#27= Red Sea
#28= Persian Gulf
#29= Central America
#30= Northern Mexico
#31= Flanders
#32= Alps
#33= Lake Ladoga
